"""
<Program Name>
  runtime_verification_misc.repy

<Started>
  This version was started on Apr 11, 2011, however it has been an ongoing 
  project since Autumn 2010.

<Author>
  jeffra45@.cs.washington.edu
  Jeff Rasley

<Purpose>
  Security Layer for Interposing on misc API calls.
  Used for runtime verification against the core model.
"""

################## random bytes action ################## 
def action_randombytes():
  fnc_name = "randombytes"
  impl_func = randombytes
  args_list = []
  return exec_model_impl(fnc_name, getthreadname(), impl_func, args_list)



################## EG: exitall action ##################
def action_exitall():

  if mycontext['send_socket_data']:
    # Send the rest of data in string buffer, then close connection
    send_all_action_data(mycontext['interposition_send_string_buffer'])  
  close_checkapi_connection()

  # Everything is ok, we can now call the real exitall!
  exitall() 



################## wrap all misc calls ##################
def wrap_misc():
  CHILD_CONTEXT["randombytes"] = action_randombytes
  # EG: 
  CHILD_CONTEXT["exitall"] = action_exitall

