2388:	execve("syscalls", 0x08047560, 0x0804756C)  argc = 2
2388:	sysinfo(SI_MACHINE, "i86pc", 257)		= 6
2388:	mmap(0x00000000, 32, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FF0000
2388:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FB0000
2388:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FA0000
2388:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F90000
2388:	memcntl(0xD1FC1000, 13188, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
2388:	memcntl(0x08050000, 21060, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
2388:	resolvepath("/usr/lib/ld.so.1", "/lib/ld.so.1", 1023) = 12
2388:	getcwd("/savvas", 1014)				= 0
2388:	resolvepath("/savvas/syscalls", "/savvas/syscalls", 1023) = 16
2388:	stat64("/savvas/syscalls", 0x08047150)		= 0
2388:	    d=0x00780000 i=299777 m=0100755 l=1  u=0     g=0     sz=59236
2388:		at = Apr 25 23:03:18 EDT 2013  [ 1366945398.226898000 ]
2388:		mt = Apr 25 21:43:45 EDT 2013  [ 1366940625.857272000 ]
2388:		ct = Apr 25 21:43:45 EDT 2013  [ 1366940625.857272000 ]
2388:	    bsz=8192  blks=116   fs=ufs
2388:	open("/var/ld/ld.config", O_RDONLY)		Err#2 ENOENT
2388:	stat64("/usr/ccs/lib/libsocket.so.1", 0x08046A00) Err#2 ENOENT
2388:	stat64("/lib/libsocket.so.1", 0x08046A00)	= 0
2388:	    d=0x00780000 i=4959  m=0100755 l=1  u=0     g=2     sz=92016
2388:		at = Apr 25 23:03:18 EDT 2013  [ 1366945398.222906000 ]
2388:		mt = Jul  4 17:14:47 EDT 2011  [ 1309814087.000000000 ]
2388:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.643272000 ]
2388:	    bsz=8192  blks=180   fs=ufs
2388:	resolvepath("/lib/libsocket.so.1", "/lib/libsocket.so.1", 1023) = 19
2388:	sysconfig(_CONFIG_PAGESIZE)			= 4096
2388:	open("/lib/libsocket.so.1", O_RDONLY)		= 3
2388:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F80000
2388:	mmap(0x00010000, 114688, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1F60000
2388:	mmap(0xD1F60000, 44082, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1F60000
2388:	mmap(0xD1F7B000, 2645, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 45056) = 0xD1F7B000
2388:	munmap(0xD1F6B000, 65536)			= 0
2388:	munmap(0xD1F80000, 32768)			= 0
2388:	close(3)					= 0
2388:	memcntl(0xD1F60000, 12080, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
2388:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F80000
2388:	stat64("/usr/ccs/lib/libnsl.so.1", 0x08046A00)	Err#2 ENOENT
2388:	stat64("/lib/libnsl.so.1", 0x08046A00)		= 0
2388:	    d=0x00780000 i=4943  m=0100755 l=1  u=0     g=2     sz=730468
2388:		at = Apr 25 23:03:18 EDT 2013  [ 1366945398.223696000 ]
2388:		mt = Jul  4 17:14:45 EDT 2011  [ 1309814085.000000000 ]
2388:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.569433000 ]
2388:	    bsz=8192  blks=1456  fs=ufs
2388:	resolvepath("/lib/libnsl.so.1", "/lib/libnsl.so.1", 1023) = 16
2388:	open("/lib/libnsl.so.1", O_RDONLY)		= 3
2388:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F70000
2388:	mmap(0x00010000, 647168, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1EC0000
2388:	mmap(0xD1EC0000, 526941, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1EC0000
2388:	mmap(0xD1F51000, 19929, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 528384) = 0xD1F51000
2388:	mmap(0xD1F56000, 30104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xD1F56000
2388:	munmap(0xD1F41000, 65536)			= 0
2388:	munmap(0xD1F70000, 32768)			= 0
2388:	close(3)					= 0
2388:	memcntl(0xD1EC0000, 58116, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
2388:	stat64("/usr/ccs/lib/libpthread.so.1", 0x08046A00) Err#2 ENOENT
2388:	stat64("/lib/libpthread.so.1", 0x08046A00)	= 0
2388:	    d=0x00780000 i=4947  m=0100755 l=1  u=0     g=2     sz=21472
2388:		at = Apr 25 23:02:10 EDT 2013  [ 1366945330.929481000 ]
2388:		mt = Jan 22 21:24:09 EST 2005  [ 1106447049.000000000 ]
2388:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.593648000 ]
2388:	    bsz=8192  blks=42    fs=ufs
2388:	resolvepath("/lib/libpthread.so.1", "/lib/libpthread.so.1", 1023) = 20
2388:	open("/lib/libpthread.so.1", O_RDONLY)		= 3
2388:	mmap(0x00010000, 21472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F70000
2388:	munmap(0xD1F73000, 9184)			= 0
2388:	close(3)					= 0
2388:	stat64("/usr/ccs/lib/libc.so.1", 0x08046A00)	Err#2 ENOENT
2388:	stat64("/lib/libc.so.1", 0x08046A00)		= 0
2388:	    d=0x00780000 i=4910  m=0100755 l=1  u=0     g=2     sz=1420452
2388:		at = Apr 25 23:03:18 EDT 2013  [ 1366945398.235522000 ]
2388:		mt = Jul  4 17:14:43 EDT 2011  [ 1309814083.000000000 ]
2388:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.279506000 ]
2388:	    bsz=8192  blks=2800  fs=ufs
2388:	resolvepath("/lib/libc.so.1", "/lib/libc.so.1", 1023) = 14
2388:	open("/lib/libc.so.1", O_RDONLY)		= 3
2388:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1EB0000
2388:	mmap(0x00010000, 1212416, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1D80000
2388:	mmap(0xD1D80000, 1104421, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1D80000
2388:	mmap(0xD1E9E000, 30375, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 1105920) = 0xD1E9E000
2388:	mmap(0xD1EA6000, 4320, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xD1EA6000
2388:	munmap(0xD1E8E000, 65536)			= 0
2388:	munmap(0xD1EB0000, 32768)			= 0
2388:	close(3)					= 0
2388:	memcntl(0xD1D80000, 124536, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
2388:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1EB0000
2388:	mmap(0x00010000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1E90000
2388:	getcontext(0x08046FC0)
2388:	getrlimit(RLIMIT_STACK, 0x08046FB8)		= 0
2388:		cur = 8683520  max = 133464064
2388:	getpid()					= 2388 [2387]
2388:	lwp_private(0, 1, 0xD1E92A00)			= 0x000001C3
2388:	setustack(0xD1E92A60)
2388:	sigfillset(0xD1EA5E20)				= 0
2388:		sigmask = 0xFFFFFFFF 0x0000FFFF 0 0
2388:	sysi86(SI86FPSTART, 0xD1EA6790, 0x0000133F, 0x00001F80) = 0x00000001
2388:	sysconfig(_CONFIG_PAGESIZE)			= 4096
2388:	sysconfig(_CONFIG_PAGESIZE)			= 4096
2388:	mmap(0x00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1D60000
2388:	mmap(0x00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1D40000
2388:	sigaction(SIGCANCEL, 0x080471D0, 0x00000000)	= 0
2388:	    new: hand = 0xD1E1E709 mask = 0xFFBFFEFF 0x0000FFFF 0 0 flags = 0x0008
2388:	sysconfig(_CONFIG_STACK_PROT)			= 7
2388:	mmap(0x00000000, 1040384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xD1C41000
2388:	mmap(0x00010000, 65536, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1C30000
2388:	getcontext(0x08046FF0)
2388:	lwp_create(0x08047220, LWP_SUSPENDED, 0x08047444) = 2
2388:		lwpid:	2
2388/1:		schedctl()					= 0xD1FF4000
2388/1:		lwp_continue(2)					= 0
2388/2:		lwp_create()	(returning as new lwp ...)	= 0
2388/2:		setustack(0xD1C30260)
2388/2:		schedctl()					= 0xD1FF4010
2388/2:		so_socket(PF_INET, SOCK_STREAM, IPPROTO_IP, "", SOV_DEFAULT) = 3
2388/2:		bind(3, 0xD1D3EFB0, 16, SOV_SOCKBSD)		= 0
2388/2:			AF_INET  name = 0.0.0.0  port = 25588
2388/2:		listen(3, 5, SOV_DEFAULT)			= 0
2388/2:		accept(3, 0xD1D3EFA0, 0xD1D3EF9C, SOV_DEFAULT) (sleeping...)
2388/1:		nanosleep(0x08047488, 0x08047490) (sleeping...)
2388/1:			tmout: 1.000000000 sec
2388/1:		nanosleep(0x08047488, 0x08047490)		= 0
2388/1:			tmout: 1.000000000 sec
2388/1:			resid: 0.000000000 sec
2388/1:		so_socket(PF_INET, SOCK_STREAM, IPPROTO_IP, "", SOV_DEFAULT) = 5
2388/1:		connect(5, 0x080474E0, 16, SOV_DEFAULT)		= 0
2388/1:			AF_INET  name = 0.0.0.0  port = 25588
2388/1:		getpeername(5, 0x080474C0, 0x080474D8, SOV_DEFAULT) = 0
2388/1:			AF_INET  name = 127.0.0.1  port = 25588
2388/1:		_exit(0)
