2394:	execve("syscalls", 0x08047560, 0x0804756C)  argc = 2
2394:	sysinfo(SI_MACHINE, "i86pc", 257)		= 6
2394:	mmap(0x00000000, 32, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FF0000
2394:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FB0000
2394:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FA0000
2394:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F90000
2394:	memcntl(0xD1FC1000, 13188, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
2394:	memcntl(0x08050000, 21060, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
2394:	resolvepath("/usr/lib/ld.so.1", "/lib/ld.so.1", 1023) = 12
2394:	getcwd("/savvas", 1014)				= 0
2394:	resolvepath("/savvas/syscalls", "/savvas/syscalls", 1023) = 16
2394:	stat64("/savvas/syscalls", 0x08047150)		= 0
2394:	    d=0x00780000 i=299777 m=0100755 l=1  u=0     g=0     sz=59236
2394:		at = Apr 25 23:03:29 EDT 2013  [ 1366945409.341507000 ]
2394:		mt = Apr 25 21:43:45 EDT 2013  [ 1366940625.857272000 ]
2394:		ct = Apr 25 21:43:45 EDT 2013  [ 1366940625.857272000 ]
2394:	    bsz=8192  blks=116   fs=ufs
2394:	open("/var/ld/ld.config", O_RDONLY)		Err#2 ENOENT
2394:	stat64("/usr/ccs/lib/libsocket.so.1", 0x08046A00) Err#2 ENOENT
2394:	stat64("/lib/libsocket.so.1", 0x08046A00)	= 0
2394:	    d=0x00780000 i=4959  m=0100755 l=1  u=0     g=2     sz=92016
2394:		at = Apr 25 23:03:29 EDT 2013  [ 1366945409.338494000 ]
2394:		mt = Jul  4 17:14:47 EDT 2011  [ 1309814087.000000000 ]
2394:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.643272000 ]
2394:	    bsz=8192  blks=180   fs=ufs
2394:	resolvepath("/lib/libsocket.so.1", "/lib/libsocket.so.1", 1023) = 19
2394:	sysconfig(_CONFIG_PAGESIZE)			= 4096
2394:	open("/lib/libsocket.so.1", O_RDONLY)		= 3
2394:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F80000
2394:	mmap(0x00010000, 114688, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1F60000
2394:	mmap(0xD1F60000, 44082, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1F60000
2394:	mmap(0xD1F7B000, 2645, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 45056) = 0xD1F7B000
2394:	munmap(0xD1F6B000, 65536)			= 0
2394:	munmap(0xD1F80000, 32768)			= 0
2394:	close(3)					= 0
2394:	memcntl(0xD1F60000, 12080, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
2394:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F80000
2394:	stat64("/usr/ccs/lib/libnsl.so.1", 0x08046A00)	Err#2 ENOENT
2394:	stat64("/lib/libnsl.so.1", 0x08046A00)		= 0
2394:	    d=0x00780000 i=4943  m=0100755 l=1  u=0     g=2     sz=730468
2394:		at = Apr 25 23:03:29 EDT 2013  [ 1366945409.339221000 ]
2394:		mt = Jul  4 17:14:45 EDT 2011  [ 1309814085.000000000 ]
2394:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.569433000 ]
2394:	    bsz=8192  blks=1456  fs=ufs
2394:	resolvepath("/lib/libnsl.so.1", "/lib/libnsl.so.1", 1023) = 16
2394:	open("/lib/libnsl.so.1", O_RDONLY)		= 3
2394:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F70000
2394:	mmap(0x00010000, 647168, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1EC0000
2394:	mmap(0xD1EC0000, 526941, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1EC0000
2394:	mmap(0xD1F51000, 19929, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 528384) = 0xD1F51000
2394:	mmap(0xD1F56000, 30104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xD1F56000
2394:	munmap(0xD1F41000, 65536)			= 0
2394:	munmap(0xD1F70000, 32768)			= 0
2394:	close(3)					= 0
2394:	memcntl(0xD1EC0000, 58116, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
2394:	stat64("/usr/ccs/lib/libpthread.so.1", 0x08046A00) Err#2 ENOENT
2394:	stat64("/lib/libpthread.so.1", 0x08046A00)	= 0
2394:	    d=0x00780000 i=4947  m=0100755 l=1  u=0     g=2     sz=21472
2394:		at = Apr 25 23:03:18 EDT 2013  [ 1366945398.256627000 ]
2394:		mt = Jan 22 21:24:09 EST 2005  [ 1106447049.000000000 ]
2394:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.593648000 ]
2394:	    bsz=8192  blks=42    fs=ufs
2394:	resolvepath("/lib/libpthread.so.1", "/lib/libpthread.so.1", 1023) = 20
2394:	open("/lib/libpthread.so.1", O_RDONLY)		= 3
2394:	mmap(0x00010000, 21472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F70000
2394:	munmap(0xD1F73000, 9184)			= 0
2394:	close(3)					= 0
2394:	stat64("/usr/ccs/lib/libc.so.1", 0x08046A00)	Err#2 ENOENT
2394:	stat64("/lib/libc.so.1", 0x08046A00)		= 0
2394:	    d=0x00780000 i=4910  m=0100755 l=1  u=0     g=2     sz=1420452
2394:		at = Apr 25 23:03:29 EDT 2013  [ 1366945409.349695000 ]
2394:		mt = Jul  4 17:14:43 EDT 2011  [ 1309814083.000000000 ]
2394:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.279506000 ]
2394:	    bsz=8192  blks=2800  fs=ufs
2394:	resolvepath("/lib/libc.so.1", "/lib/libc.so.1", 1023) = 14
2394:	open("/lib/libc.so.1", O_RDONLY)		= 3
2394:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1EB0000
2394:	mmap(0x00010000, 1212416, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1D80000
2394:	mmap(0xD1D80000, 1104421, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1D80000
2394:	mmap(0xD1E9E000, 30375, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 1105920) = 0xD1E9E000
2394:	mmap(0xD1EA6000, 4320, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xD1EA6000
2394:	munmap(0xD1E8E000, 65536)			= 0
2394:	munmap(0xD1EB0000, 32768)			= 0
2394:	close(3)					= 0
2394:	memcntl(0xD1D80000, 124536, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
2394:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1EB0000
2394:	mmap(0x00010000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1E90000
2394:	getcontext(0x08046FC0)
2394:	getrlimit(RLIMIT_STACK, 0x08046FB8)		= 0
2394:		cur = 8683520  max = 133464064
2394:	getpid()					= 2394 [2393]
2394:	lwp_private(0, 1, 0xD1E92A00)			= 0x000001C3
2394:	setustack(0xD1E92A60)
2394:	sigfillset(0xD1EA5E20)				= 0
2394:		sigmask = 0xFFFFFFFF 0x0000FFFF 0 0
2394:	sysi86(SI86FPSTART, 0xD1EA6790, 0x0000133F, 0x00001F80) = 0x00000001
2394:	sysconfig(_CONFIG_PAGESIZE)			= 4096
2394:	so_socket(PF_INET, SOCK_STREAM, IPPROTO_IP, "", SOV_DEFAULT) = 3
2394:	bind(3, 0x080474E0, 16, SOV_SOCKBSD)		= 0
2394:		AF_INET  name = 0.0.0.0  port = 25588
2394:	getsockname(3, 0x080474C0, 0x080474DC, SOV_DEFAULT) = 0
2394:		AF_INET  name = 0.0.0.0  port = 25588
2394:	_exit(0)
