11468 execve("./syscalls", ["./syscalls", "getdents"], ["SSH_AGENT_PID=1971", "GPG_AGENT_INFO=/tmp/keyring-jDekb5/gpg:0:1", "TERM=xterm", "SHELL=/bin/bash", "XDG_SESSION_COOKIE=f7e455fdc491574bce46d78d0000000a-1362068028.822818-467022295", "WINDOWID=83892123", "GNOME_KEYRING_CONTROL=/tmp/keyring-jDekb5", "USER=savvas", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*"..., "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0", "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0", "SSH_AUTH_SOCK=/tmp/keyring-jDekb5/ssh", "SESSION_MANAGER=local/savvas-notebook:@/tmp/.ICE-unix/1936,unix/savvas-notebook:/tmp/.ICE-unix/1936", "DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path", "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg", "PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games", "DESKTOP_SESSION=ubuntu", "PWD=/home/savvas/Desktop/SYSCALLS", "GNOME_KEYRING_PID=1925", "LANG=en_US.UTF-8", "MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path", "UBUNTU_MENUPROXY=libappmenu.so", "COMPIZ_CONFIG_PROFILE=ubuntu", "GDMSESSION=ubuntu", "SHLVL=1", "HOME=/home/savvas", "GNOME_DESKTOP_SESSION_ID=this-is-deprecated", "LOGNAME=savvas", "XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/", "DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-x1TEgfsYr9,guid=f13a5e2e8246357a418afaf00000002a", "LESSOPEN=| /usr/bin/lesspipe %s", "DISPLAY=:0", "XDG_CURRENT_DESKTOP=Unity", "LESSCLOSE=/usr/bin/lesspipe %s %s", "COLORTERM=gnome-terminal", "XAUTHORITY=/home/savvas/.Xauthority", "OLDPWD=/home/savvas", "_=/usr/bin/strace"]) = 0
11468 brk(0)                            = 0x9e1a000
11468 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11468 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77cd000
11468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11468 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
11468 fstat64(3, {st_dev=makedev(8, 6), st_ino=404836, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=98710, st_atime=2013/03/05-16:39:01, st_mtime=2013/01/26-13:23:33, st_ctime=2013/01/26-13:23:33}) = 0
11468 mmap2(NULL, 98710, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77b4000
11468 close(3)                          = 0
11468 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11468 open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
11468 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p[\0\0004\0\0\0\244r\1\0\0\0\0\0004\0 \0\t\0(\0#\0 \0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0`\32\1\0`\32\1\0`\32\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Pk\1\0Pk\1\0\5\0\0\0\0\20\0\0\1\0\0\0\310m\1\0\310}\1\0\310}\1\0\200\3\0\0008$\0\0\6\0\0\0\0\20\0\0\2\0\0\0\270n\1\0\270~\1\0\270~\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdt\32\1\0t\32\1\0t\32\1\0\274\n\0\0\274\n\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\310m\1\0\310}\1\0\310}\1\0008\2\0\0008\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\226\346\37\352|\0\332g \322\3073\7\222M\332n\346z\260\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\4\2\0\0Q\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\221Q`\300@\22\213\0020D\0\0\20\1\0\n\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$H\0X(\1\222\34\301B\240\220\22\10\f \2", 512) = 512
11468 fstat64(3, {st_dev=makedev(8, 6), st_ino=425329, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=248, st_size=124663, st_atime=2013/03/05-16:39:01, st_mtime=2012/10/05-16:40:10, st_ctime=2012/11/09-15:32:29}) = 0
11468 mmap2(NULL, 107008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7799000
11468 mmap2(0xb77b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16) = 0xb77b0000
11468 mmap2(0xb77b2000, 4608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb77b2000
11468 close(3)                          = 0
11468 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11468 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
11468 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\226\1\0004\0\0\0p`\32\0\0\0\0\0004\0 \0\n\0(\0#\0\"\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\310\262\26\0\310\262\26\0\310\262\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$,\32\0$,\32\0\5\0\0\0\0\20\0\0\1\0\0\0\2641\32\0\264A\32\0\264A\32\0(-\0\0(Y\0\0\6\0\0\0\0\20\0\0\2\0\0\0|M\32\0|]\32\0|]\32\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\2641\32\0\264A\32\0\264A\32\0\10\0\0\0@\0\0\0\4\0\0\0\4\0\0\0P\345td\334\262\26\0\334\262\26\0\334\262\26\0\314v\0\0\314v\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\2641\32\0\264A\32\0\264A\32\0L\36\0\0L\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\274\231\273\207E\23\0174\243\21\6\225\34\354\317\331\3342\225\264\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\363\3\0\0\t\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0260\0&\204\200\216\4\10B$", 512) = 512
11468 fstat64(3, {st_dev=makedev(8, 6), st_ino=407750, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3384, st_size=1730024, st_atime=2013/03/05-16:39:01, st_mtime=2012/10/05-16:40:10, st_ctime=2012/11/09-15:32:29}) = 0
11468 mmap2(NULL, 1743580, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75ef000
11468 mprotect(0xb7792000, 4096, PROT_NONE) = 0
11468 mmap2(0xb7793000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a3) = 0xb7793000
11468 mmap2(0xb7796000, 10972, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7796000
11468 close(3)                          = 0
11468 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75ee000
11468 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75ed000
11468 set_thread_area({entry_number:-1 -> 6, base_addr:0xb75ed6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
11468 mprotect(0xb7793000, 8192, PROT_READ) = 0
11468 mprotect(0xb77b0000, 4096, PROT_READ) = 0
11468 mprotect(0x8052000, 4096, PROT_READ) = 0
11468 mprotect(0xb77f0000, 4096, PROT_READ) = 0
11468 munmap(0xb77b4000, 98710)         = 0
11468 set_tid_address(0xb75ed728)       = 11468
11468 set_robust_list(0xb75ed730, 0xc)  = 0
11468 futex(0xbff3eaa4, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b75ed6c0) = -1 EAGAIN (Resource temporarily unavailable)
11468 rt_sigaction(SIGRTMIN, {0xb779e570, [], SA_SIGINFO}, NULL, 8) = 0
11468 rt_sigaction(SIGRT_1, {0xb779e5f0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
11468 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
11468 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
11468 uname({sysname="Linux", nodename="savvas-notebook", release="3.2.0-34-generic-pae", version="#53-Ubuntu SMP Thu Nov 15 11:11:12 UTC 2012", machine="i686"}) = 0
11468 open(".", O_RDONLY|O_DIRECTORY)   = 3
11468 getdents(3, {{d_ino=709165, d_off=118899206, d_reclen=24, d_name="bind.strace"} {d_ino=696121, d_off=122367425, d_reclen=28, d_name="statfs.strace"} {d_ino=699726, d_off=130131564, d_reclen=28, d_name="symlink.strace"} {d_ino=700117, d_off=191578874, d_reclen=24, d_name="syscalls.txt"} {d_ino=715840, d_off=277445615, d_reclen=28, d_name="socket.strace"} {d_ino=697789, d_off=280717152, d_reclen=32, d_name="setsockopt.strace"} {d_ino=708805, d_off=284486255, d_reclen=20, d_name="syscalls"} {d_ino=707463, d_off=293602384, d_reclen=28, d_name="unlink.strace"} {d_ino=697794, d_off=343233863, d_reclen=24, d_name="close.strace"} {d_ino=697792, d_off=364899947, d_reclen=28, d_name="shutdown.strace"} {d_ino=661878, d_off=377351290, d_reclen=32, d_name="syscalls_functions.o"} {d_ino=707758, d_off=407746014, d_reclen=24, d_name="open.strace"} {d_ino=697392, d_off=444838859, d_reclen=28, d_name="accept.strace"} {d_ino=707759, d_off=449673320, d_reclen=24, d_name="creat.strace"} {d_ino=654846, d_off=476250931, d_reclen=32, d_name="getsockname.strace"} {d_ino=697288, d_off=517800833, d_reclen=28, d_name="recvfrom.strace"} {d_ino=652911, d_off=523178489, d_reclen=16, d_name=".."} {d_ino=697323, d_off=536108182, d_reclen=20, d_name="STRACE"} {d_ino=700934, d_off=544459518, d_reclen=24, d_name="stat.strace"} {d_ino=707894, d_off=581789976, d_reclen=20, d_name="test.c"} {d_ino=684869, d_off=631805943, d_reclen=16, d_name="TEST"} {d_ino=697218, d_off=671100722, d_reclen=24, d_name="mkdir.strace"} {d_ino=697105, d_off=837046295, d_reclen=24, d_name="chdir.strace"} {d_ino=697263, d_off=848323203, d_reclen=24, d_name="link.strace"} {d_ino=707774, d_off=909467753, d_reclen=24, d_name="dup2.strace"} {d_ino=707769, d_off=915943621, d_reclen=24, d_name="read.strace"} {d_ino=660723, d_off=962676707, d_reclen=24, d_name="syscalls.o"} {d_ino=708048, d_off=967921537, d_reclen=20, d_name="-s1024"} {d_ino=686934, d_off=974304068, d_reclen=24, d_name="recv.strace"} {d_ino=707763, d_off=986292397, d_reclen=24, d_name="lseek.strace"} {d_ino=707772, d_off=1085400827, d_reclen=24, d_name="dup.strace"} {d_ino=707771, d_off=1118683373, d_reclen=24, d_name="write.strace"} {d_ino=658391, d_off=1163679714, d_reclen=24, d_name="fstat.strace"} {d_ino=700875, d_off=1165177313, d_reclen=24, d_name="send.strace"} {d_ino=708058, d_off=1204703483, d_reclen=32, d_name="all_characters.py"} {d_ino=700153, d_off=1256210636, d_reclen=28, d_name="access.strace"} {d_ino=707789, d_off=1273569230, d_reclen=24, d_name="dup3.strace"} {d_ino=697793, d_off=1320755092, d_reclen=20, d_name="client.c"} {d_ino=659234, d_off=1330127871, d_reclen=32, d_name="syscalls_functions.c"} {d_ino=697561, d_off=1366044894, d_reclen=32, d_name="getsockopt.strace"}}, 1024) = 1004
11468 getdents(3, {{d_ino=660587, d_off=1372917972, d_reclen=24, d_name="SYSCALLS.zip"} {d_ino=697894, d_off=1488048576, d_reclen=28, d_name="syscalls2.txt"} {d_ino=743765, d_off=1523674320, d_reclen=16, d_name="."} {d_ino=700961, d_off=1543836661, d_reclen=32, d_name="syscalls2.symlink"} {d_ino=684222, d_off=1558960638, d_reclen=32, d_name="getpeername.strace"} {d_ino=711468, d_off=1622545011, d_reclen=36, d_name="all_characters.strace"} {d_ino=697401, d_off=1629070750, d_reclen=28, d_name="connect.strace"} {d_ino=709049, d_off=1652117124, d_reclen=24, d_name="fcntl.strace"} {d_ino=699694, d_off=1693411400, d_reclen=24, d_name="rmdir.strace"} {d_ino=658487, d_off=1719963212, d_reclen=28, d_name="getdents.strace"} {d_ino=698657, d_off=1790623270, d_reclen=20, d_name="server.c"} {d_ino=684097, d_off=1805447176, d_reclen=20, d_name="Makefile"} {d_ino=697356, d_off=1823454254, d_reclen=28, d_name="listen.strace"} {d_ino=699262, d_off=1920811181, d_reclen=24, d_name="STRACE.zip"} {d_ino=699017, d_off=1993576571, d_reclen=28, d_name="fstatfs.strace"} {d_ino=687504, d_off=2033714654, d_reclen=24, d_name="syscalls.c"} {d_ino=709301, d_off=2109044824, d_reclen=28, d_name="sendto.strace"} {d_ino=697814, d_off=2124195000, d_reclen=28, d_name="syscalls.link"} {d_ino=659266, d_off=2147483647, d_reclen=32, d_name="syscalls_functions.h"}}, 1024) = 504
11468 getdents(3, {}, 1024)             = 0
11468 exit_group(0)                     = ?
