1859  execve("/bin/ls", ["ls", "-a"], ["SSH_AGENT_PID=7373", "GPG_AGENT_INFO=/tmp/keyring-91wU1a/gpg:0:1", "TERM=xterm", "SHELL=/bin/bash", "XDG_SESSION_COOKIE=f7e455fdc491574bce46d78d0000000a-1366845394.38899-1458944030", "WINDOWID=71345886", "GNOME_KEYRING_CONTROL=/tmp/keyring-91wU1a", "USER=savvas", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*"..., "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1", "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0", "SSH_AUTH_SOCK=/tmp/keyring-91wU1a/ssh", "SESSION_MANAGER=local/savvas-notebook:@/tmp/.ICE-unix/7334,unix/savvas-notebook:/tmp/.ICE-unix/7334", "DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path", "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg", "GPGKEY=D61510C1", "PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games", "DESKTOP_SESSION=ubuntu", "PWD=/home/savvas/Desktop/SYSCALLS", "GNOME_KEYRING_PID=7323", "LANG=en_US.UTF-8", "MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path", "UBUNTU_MENUPROXY=libappmenu.so", "COMPIZ_CONFIG_PROFILE=ubuntu", "GDMSESSION=ubuntu", "SHLVL=1", "HOME=/home/savvas", "GNOME_DESKTOP_SESSION_ID=this-is-deprecated", "LOGNAME=savvas", "XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/", "DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-a4bc5uMMb8,guid=82c1bdaeff2cf063c02e8a5d000085a4", "LESSOPEN=| /usr/bin/lesspipe %s", "DISPLAY=:1", "XDG_CURRENT_DESKTOP=Unity", "LESSCLOSE=/usr/bin/lesspipe %s %s", "COLORTERM=gnome-terminal", "XAUTHORITY=/home/savvas/.Xauthority", "OLDPWD=/home/savvas", "_=/usr/bin/strace"]) = 0
1859  brk(0)                            = 0x90d2000
1859  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1859  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb775d000
1859  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1859  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1859  fstat64(3, {st_dev=makedev(8, 6), st_ino=452631, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=99059, st_atime=2013/04/26-12:33:08, st_mtime=2013/04/20-22:55:18, st_ctime=2013/04/20-22:55:18}) = 0
1859  mmap2(NULL, 99059, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7744000
1859  close(3)                          = 0
1859  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1859  open("/lib/i386-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1859  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@A\0\0004\0\0\0\374\322\1\0\0\0\0\0004\0 \0\10\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\311\1\0\34\311\1\0\5\0\0\0\0\20\0\0\1\0\0\0l\316\1\0l\336\1\0l\336\1\0t\3\0\0000\r\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244\316\1\0\244\336\1\0\244\336\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0l\316\1\0l\336\1\0l\336\1\0\0\0\0\0U\0\0\0\4\0\0\0\4\0\0\0P\345tdx\214\1\0x\214\1\0x\214\1\0004\t\0\0004\t\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345tdl\316\1\0l\336\1\0l\336\1\0\224\1\0\0\224\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0AJ<\n\224&\210\376\331\240pA\303e\n \247Y\257f\305\0\0\0n\0\0\0@\0\0\0\v\0\0\0\270 \4\200\0H\0\3\"\30@JU\0\356\320\2\4\10\2\24\6\0\4\20\210\4\0\0\305@\1\0\16\1\20P&\30hH \220+\30\10\22\t\0\4!\4\21(\217\7\240`@Q\10\30\0\20\0B\24\234\4\21\1\6\33\1\23\r \20\v\302\10\1H\220\n\2\0\1j\207D\201\"\10\200\202\200\2*\204\202@\200\0\0\0Q\10\4\0\2\220:\0\1\242\10\5\1\236\204\4\0@\0\24\0F\n\0\240\0\0`\20t\1@\204\0\20\0\340\24\20\234\10\204\0@\0\200", 512) = 512
1859  fstat64(3, {st_dev=makedev(8, 6), st_ino=395282, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=240, st_size=120748, st_atime=2013/04/26-15:49:42, st_mtime=2012/03/05-08:49:27, st_ctime=2012/06/17-01:32:51}) = 0
1859  mmap2(NULL, 125852, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7725000
1859  mmap2(0xb7742000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c) = 0xb7742000
1859  close(3)                          = 0
1859  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1859  open("/lib/i386-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
1859  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\30\0\0004\0\0\0\264r\0\0\0\0\0\0004\0 \0\t\0(\0!\0 \0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\324Y\0\0\324Y\0\0\324Y\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320m\0\0\320m\0\0\5\0\0\0\0\20\0\0\1\0\0\0\310n\0\0\310~\0\0\310~\0\0\240\2\0\0\210\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\344n\0\0\344~\0\0\344~\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\350Y\0\0\350Y\0\0\350Y\0\0T\2\0\0T\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\310n\0\0\310~\0\0\310~\0\0008\1\0\0008\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0??bT\23X\"\322\2335\30_lsQ\324\337\252\266\26\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0O\0\0\0@\0\0\0\10\0\0\0\10\0\0\0\21A\0041\250\f(\2\10Q\34\213\0\0242\340\250J\2\222\0`P i\2\307\366\0\21D\7\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
1859  fstat64(3, {st_dev=makedev(8, 6), st_ino=407830, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=30684, st_atime=2013/04/26-14:47:52, st_mtime=2012/10/05-16:40:10, st_ctime=2012/11/09-15:32:29}) = 0
1859  mmap2(NULL, 33360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb771c000
1859  mmap2(0xb7723000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7723000
1859  close(3)                          = 0
1859  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1859  open("/lib/i386-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
1859  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\24\0\0004\0\0\0$r\0\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hl\0\0Hl\0\0\5\0\0\0\0\20\0\0\1\0\0\0\340n\0\0\340~\0\0\340~\0\0D\2\0\0`\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364n\0\0\364~\0\0\364~\0\0\340\0\0\0\340\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\350\\\0\0\350\\\0\0\350\\\0\0,\2\0\0,\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\340n\0\0\340~\0\0\340~\0\0 \1\0\0 \1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0l\6\214\324\247\353}|\376\5\205\310\1FMCP\37\351\343%\0\0\0,\0\0\0\20\0\0\0\t\0\0\0\301\302(\240\202\0$\1\10T'\200\210\20\202\20\1\0000\1\200\200@\200\"B\30 \0\0\0\0\4\2\2\"\0\0\0\0\16\10\37\3008\1\203\0\6\"\2042@\230\n\t\23\10\0=\25\6!`,\0\0\0.\0\0\0000\0\0\0002\0\0\0004\0\0\0005\0\0\0006\0\0\0:\0\0\0\0\0\0\0<\0\0\0=\0\0\0\0\0\0\0>\0\0\0C\0\0\0F\0\0\0H\0\0\0I\0\0\0\0\0\0\0\0\0\0\0J\0\0\0K\0\0\0L\0\0\0O\0\0\0\0\0\0\0Q\0\0\0R\0\0\0T\0\0\0U\0\0\0V\0\0\0W\0\0\0", 512) = 512
1859  fstat64(3, {st_dev=makedev(8, 6), st_ino=395180, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=30300, st_atime=2013/04/26-16:35:01, st_mtime=2011/12/17-22:15:25, st_ctime=2012/06/17-01:32:50}) = 0
1859  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb771b000
1859  mmap2(NULL, 33088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7712000
1859  mmap2(0xb7719000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7719000
1859  close(3)                          = 0
1859  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1859  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1859  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\226\1\0004\0\0\0p`\32\0\0\0\0\0004\0 \0\n\0(\0#\0\"\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\310\262\26\0\310\262\26\0\310\262\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$,\32\0$,\32\0\5\0\0\0\0\20\0\0\1\0\0\0\2641\32\0\264A\32\0\264A\32\0(-\0\0(Y\0\0\6\0\0\0\0\20\0\0\2\0\0\0|M\32\0|]\32\0|]\32\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\2641\32\0\264A\32\0\264A\32\0\10\0\0\0@\0\0\0\4\0\0\0\4\0\0\0P\345td\334\262\26\0\334\262\26\0\334\262\26\0\314v\0\0\314v\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\2641\32\0\264A\32\0\264A\32\0L\36\0\0L\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\274\231\273\207E\23\0174\243\21\6\225\34\354\317\331\3342\225\264\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\363\3\0\0\t\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0260\0&\204\200\216\4\10B$", 512) = 512
1859  fstat64(3, {st_dev=makedev(8, 6), st_ino=407750, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3384, st_size=1730024, st_atime=2013/04/26-14:47:52, st_mtime=2012/10/05-16:40:10, st_ctime=2012/11/09-15:32:29}) = 0
1859  mmap2(NULL, 1743580, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7568000
1859  mprotect(0xb770b000, 4096, PROT_NONE) = 0
1859  mmap2(0xb770c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a3) = 0xb770c000
1859  mmap2(0xb770f000, 10972, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb770f000
1859  close(3)                          = 0
1859  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1859  open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1859  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\n\0\0004\0\0\0t1\0\0\0\0\0\0004\0 \0\t\0(\0 \0\37\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\307\32\0\0\307\32\0\0\307\32\0\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\!\0\0\\!\0\0\5\0\0\0\0\20\0\0\1\0\0\0\244.\0\0\244>\0\0\244>\0\0\240\1\0\0\324\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\300.\0\0\300>\0\0\300>\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\334\32\0\0\334\32\0\0\334\32\0\0\324\0\0\0\324\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\244.\0\0\244>\0\0\244>\0\0\\\1\0\0\\\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0;\nY\324X\267\371\341Zj\21\232i,\366\323\307\333C\364\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\26\0\0\0\30\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0 \0\0\0!\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0", 512) = 512
1859  fstat64(3, {st_dev=makedev(8, 6), st_ino=425367, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=13940, st_atime=2013/04/26-15:49:38, st_mtime=2012/10/05-16:40:10, st_ctime=2012/11/09-15:32:29}) = 0
1859  mmap2(NULL, 16504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7563000
1859  mmap2(0xb7566000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7566000
1859  close(3)                          = 0
1859  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1859  open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1859  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p[\0\0004\0\0\0\244r\1\0\0\0\0\0004\0 \0\t\0(\0#\0 \0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0 \1\0\0 \1\0\0\5\0\0\0\4\0\0\0\3\0\0\0`\32\1\0`\32\1\0`\32\1\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Pk\1\0Pk\1\0\5\0\0\0\0\20\0\0\1\0\0\0\310m\1\0\310}\1\0\310}\1\0\200\3\0\0008$\0\0\6\0\0\0\0\20\0\0\2\0\0\0\270n\1\0\270~\1\0\270~\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0T\1\0\0T\1\0\0T\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdt\32\1\0t\32\1\0t\32\1\0\274\n\0\0\274\n\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\310m\1\0\310}\1\0\310}\1\0008\2\0\0008\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\226\346\37\352|\0\332g \322\3073\7\222M\332n\346z\260\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\4\2\0\0Q\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\221Q`\300@\22\213\0020D\0\0\20\1\0\n\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$H\0X(\1\222\34\301B\240\220\22\10\f \2", 512) = 512
1859  fstat64(3, {st_dev=makedev(8, 6), st_ino=425329, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=248, st_size=124663, st_atime=2013/04/26-14:47:52, st_mtime=2012/10/05-16:40:10, st_ctime=2012/11/09-15:32:29}) = 0
1859  mmap2(NULL, 107008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7548000
1859  mmap2(0xb755f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16) = 0xb755f000
1859  mmap2(0xb7561000, 4608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7561000
1859  close(3)                          = 0
1859  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1859  open("/lib/i386-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
1859  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\f\0\0004\0\0\0`A\0\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2108\0\0\2108\0\0\5\0\0\0\0\20\0\0\1\0\0\0\370>\0\0\370N\0\0\370N\0\0d\1\0\0p\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\f?\0\0\fO\0\0\fO\0\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td82\0\00082\0\00082\0\0\4\1\0\0\4\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\370>\0\0\370N\0\0\370N\0\0\10\1\0\0\10\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\331\221&`,\37W\360\301\303\216#\351\275\36rZ\373Qw\21\0\0\0\30\0\0\0\10\0\0\0\10\0\0\0* \20\0\10\300\215\0208\4A\"D \30@\0\0#\1\17\271\10\311\20\231\2\r\0\4\f\204\30\0\0\0\31\0\0\0\36\0\0\0\"\0\0\0&\0\0\0\0\0\0\0(\0\0\0*\0\0\0-\0\0\0/\0\0\0\0\0\0\0000\0\0\0\0\0\0\0003\0\0\0004\0\0\0006\0\0\0009\0\0\0\241\213\315\300\4\301X\25\352\323\357\16\276\250\343\370\2-^\203m42\350\352\32\346\300X\235\235\323\276B1\340\271\215\361\16\24\345N\251f\336\10`\330qX\34Q\3431\256\272\343\222|s\302x\356.cx\204\221U_\25J=G\363BE\325\354/cx\204", 512) = 512
1859  fstat64(3, {st_dev=makedev(8, 6), st_ino=395186, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=17816, st_atime=2013/04/26-16:35:01, st_mtime=2011/12/17-23:05:16, st_ctime=2012/06/17-01:32:50}) = 0
1859  mmap2(NULL, 20584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7542000
1859  mmap2(0xb7546000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb7546000
1859  close(3)                          = 0
1859  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7541000
1859  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7540000
1859  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7540740, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
1859  mprotect(0xb770c000, 8192, PROT_READ) = 0
1859  mprotect(0xb7546000, 4096, PROT_READ) = 0
1859  mprotect(0xb755f000, 4096, PROT_READ) = 0
1859  mprotect(0xb7566000, 4096, PROT_READ) = 0
1859  mprotect(0xb7719000, 4096, PROT_READ) = 0
1859  mprotect(0xb7723000, 4096, PROT_READ) = 0
1859  mprotect(0xb7742000, 4096, PROT_READ) = 0
1859  mprotect(0x8061000, 4096, PROT_READ) = 0
1859  mprotect(0xb7780000, 4096, PROT_READ) = 0
1859  munmap(0xb7744000, 99059)         = 0
1859  set_tid_address(0xb75407a8)       = 1859
1859  set_robust_list(0xb75407b0, 0xc)  = 0
1859  futex(0xbfcfc9f4, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b7540740) = -1 EAGAIN (Resource temporarily unavailable)
1859  rt_sigaction(SIGRTMIN, {0xb754d570, [], SA_SIGINFO}, NULL, 8) = 0
1859  rt_sigaction(SIGRT_1, {0xb754d5f0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
1859  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1859  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
1859  uname({sysname="Linux", nodename="savvas-notebook", release="3.2.0-34-generic-pae", version="#53-Ubuntu SMP Thu Nov 15 11:11:12 UTC 2012", machine="i686"}) = 0
1859  statfs64("/selinux", 84, {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=4553183, f_bfree=675211, f_bavail=443915, f_files=1158720, f_ffree=502666, f_fsid={-1853641883, -1823071587}, f_namelen=255, f_frsize=4096}) = 0
1859  brk(0)                            = 0x90d2000
1859  brk(0x90f3000)                    = 0x90f3000
1859  open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 3
1859  fstat64(3, {st_dev=makedev(0, 3), st_ino=4026532018, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2013/04/26-19:59:36, st_mtime=2013/04/26-19:59:36, st_ctime=2013/04/26-19:59:36}) = 0
1859  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb775c000
1859  read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\ttmpfs\nnodev\tdevtmpfs\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tdevpts\n\text3\n\text4\nnodev\tramfs\nnodev\thugetlbfs\nnodev\tecryptfs\n\tfuseblk\nnodev\tfuse\nnodev\tfusectl\nnodev\tpstore\nnodev\tmqueue\nnodev\tbinfmt_misc\n\tvfat\n", 1024) = 328
1859  read(3, "", 1024)                 = 0
1859  close(3)                          = 0
1859  munmap(0xb775c000, 4096)          = 0
1859  open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
1859  fstat64(3, {st_dev=makedev(8, 6), st_ino=139303, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=17088, st_size=8748544, st_atime=2013/04/26-15:09:02, st_mtime=2012/06/17-15:19:02, st_ctime=2012/06/17-15:19:02}) = 0
1859  mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7340000
1859  mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x5e0) = 0xb775c000
1859  close(3)                          = 0
1859  ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
1859  ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1859  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
1859  getdents64(3, {{d_ino=852433, d_off=364899947, d_type=DT_REG, d_reclen=32, d_name="syscalls"} {d_ino=852432, d_off=517800833, d_type=DT_REG, d_reclen=40, d_name="syscalls_functions.o"} {d_ino=652911, d_off=915943621, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=852431, d_off=926822635, d_type=DT_REG, d_reclen=32, d_name="syscalls.o"} {d_ino=818756, d_off=1094670544, d_type=DT_DIR, d_reclen=32, d_name="reformatting"} {d_ino=825266, d_off=1165177313, d_type=DT_REG, d_reclen=32, d_name="syscalls.h"} {d_ino=818755, d_off=1273569230, d_type=DT_REG, d_reclen=40, d_name="all_characters.py"} {d_ino=818750, d_off=1320755092, d_type=DT_REG, d_reclen=32, d_name="client.c"} {d_ino=818736, d_off=1488048576, d_type=DT_REG, d_reclen=40, d_name="syscalls_functions.c"} {d_ino=818733, d_off=1583054200, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=881760, d_off=1693411400, d_type=DT_DIR, d_reclen=32, d_name="TRACES"} {d_ino=852580, d_off=1719963212, d_type=DT_REG, d_reclen=40, d_name="getdents.strace"} {d_ino=818751, d_off=1790623270, d_type=DT_REG, d_reclen=32, d_name="server.c"} {d_ino=818743, d_off=1993576571, d_type=DT_REG, d_reclen=32, d_name="Makefile"} {d_ino=818749, d_off=2124195000, d_type=DT_REG, d_reclen=32, d_name="syscalls.c"} {d_ino=818739, d_off=2147483647, d_type=DT_REG, d_reclen=40, d_name="syscalls_functions.h"}}, 32768) = 536
1859  getdents64(3, {}, 32768)          = 0
1859  close(3)                          = 0
1859  fstat64(1, {st_dev=makedev(0, 11), st_ino=9, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 6), st_atime=2013/04/26-19:59:36, st_mtime=2013/04/26-19:59:36, st_ctime=2013/04/26-15:41:14}) = 0
1859  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb775b000
1859  write(1, ".\t\t   getdents.strace  syscalls\t\t  syscalls_functions.o\n", 56) = 56
1859  write(1, "..\t\t   Makefile\t    syscalls.c\t\t  syscalls.h\n", 45) = 45
1859  write(1, "all_characters.py  reformatting     syscalls_functions.c  syscalls.o\n", 69) = 69
1859  write(1, "client.c\t   server.c\t    syscalls_functions.h  TRACES\n", 54) = 54
1859  close(1)                          = 0
1859  munmap(0xb775b000, 4096)          = 0
1859  close(2)                          = 0
1859  exit_group(0)                     = ?
