5274  execve("/usr/bin/python", ["python", "ut_shimsemantics_buffull.py"], [/* 37 vars */]) = 0
5274  brk(0)                            = 0xf83000
5274  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5274  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbc000
5274  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5274  open("/etc/ld.so.cache", O_RDONLY) = 3
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=130416, ...}) = 0
5274  mmap(NULL, 130416, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd648b9c000
5274  close(3)                          = 0
5274  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5274  open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY) = 3
5274  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\\\0\0\0\0\0\0"..., 832) = 832
5274  fstat(3, {st_mode=S_IFREG|0755, st_size=140254, ...}) = 0
5274  mmap(NULL, 2217000, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd648780000
5274  mprotect(0x7fd648798000, 2097152, PROT_NONE) = 0
5274  mmap(0x7fd648998000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fd648998000
5274  mmap(0x7fd64899a000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd64899a000
5274  close(3)                          = 0
5274  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5274  open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY) = 3
5274  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=14696, ...}) = 0
5274  mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd64857c000
5274  mprotect(0x7fd64857e000, 2097152, PROT_NONE) = 0
5274  mmap(0x7fd64877e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd64877e000
5274  close(3)                          = 0
5274  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5274  open("/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY) = 3
5274  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\16\0\0\0\0\0\0"..., 832) = 832
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=10640, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b9b000
5274  mmap(NULL, 2105608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd648379000
5274  mprotect(0x7fd64837b000, 2093056, PROT_NONE) = 0
5274  mmap(0x7fd64857a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd64857a000
5274  close(3)                          = 0
5274  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5274  open("/lib/libssl.so.0.9.8", O_RDONLY) = 3
5274  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p/\1\0\0\0\0\0"..., 832) = 832
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=338048, ...}) = 0
5274  mmap(NULL, 2433328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd648126000
5274  mprotect(0x7fd648172000, 2093056, PROT_NONE) = 0
5274  mmap(0x7fd648371000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7fd648371000
5274  close(3)                          = 0
5274  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5274  open("/lib/libcrypto.so.0.9.8", O_RDONLY) = 3
5274  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300]\6\0\0\0\0\0"..., 832) = 832
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=1620736, ...}) = 0
5274  mmap(NULL, 3731320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd647d97000
5274  mprotect(0x7fd647efd000, 2097152, PROT_NONE) = 0
5274  mmap(0x7fd6480fd000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x166000) = 0x7fd6480fd000
5274  mmap(0x7fd648123000, 12152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd648123000
5274  close(3)                          = 0
5274  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5274  open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY) = 3
5274  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \0\0\0\0\0\0"..., 832) = 832
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=96816, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b9a000
5274  mmap(NULL, 2191920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd647b7f000
5274  mprotect(0x7fd647b96000, 2093056, PROT_NONE) = 0
5274  mmap(0x7fd647d95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd647d95000
5274  close(3)                          = 0
5274  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5274  open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY) = 3
5274  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360>\0\0\0\0\0\0"..., 832) = 832
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=543104, ...}) = 0
5274  mmap(NULL, 2638136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6478fa000
5274  mprotect(0x7fd64797e000, 2093056, PROT_NONE) = 0
5274  mmap(0x7fd647b7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7fd647b7d000
5274  close(3)                          = 0
5274  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5274  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY) = 3
5274  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\360\1\0\0\0\0\0"..., 832) = 832
5274  fstat(3, {st_mode=S_IFREG|0755, st_size=1642216, ...}) = 0
5274  mmap(NULL, 3753176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd647565000
5274  mprotect(0x7fd6476ef000, 2097152, PROT_NONE) = 0
5274  mmap(0x7fd6478ef000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x7fd6478ef000
5274  mmap(0x7fd6478f4000, 21720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6478f4000
5274  close(3)                          = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b99000
5274  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b97000
5274  arch_prctl(ARCH_SET_FS, 0x7fd648b97720) = 0
5274  mprotect(0x7fd6478ef000, 16384, PROT_READ) = 0
5274  mprotect(0x7fd647b7d000, 4096, PROT_READ) = 0
5274  mprotect(0x7fd647d95000, 4096, PROT_READ) = 0
5274  mprotect(0x7fd6480fd000, 53248, PROT_READ) = 0
5274  mprotect(0x7fd648371000, 8192, PROT_READ) = 0
5274  mprotect(0x7fd64857a000, 4096, PROT_READ) = 0
5274  mprotect(0x7fd64877e000, 4096, PROT_READ) = 0
5274  mprotect(0x7fd648998000, 4096, PROT_READ) = 0
5274  mprotect(0x82e000, 4096, PROT_READ) = 0
5274  mprotect(0x7fd648bbe000, 4096, PROT_READ) = 0
5274  munmap(0x7fd648b9c000, 130416)    = 0
5274  set_tid_address(0x7fd648b979f0)   = 5274
5274  set_robust_list(0x7fd648b97a00, 0x18) = 0
5274  futex(0x7fff1b37c8ec, FUTEX_WAKE_PRIVATE, 1) = 0
5274  futex(0x7fff1b37c8ec, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fd648b97720) = -1 EAGAIN (Resource temporarily unavailable)
5274  rt_sigaction(SIGRTMIN, {0x7fd648785740, [], SA_RESTORER|SA_SIGINFO, 0x7fd64878fc60}, NULL, 8) = 0
5274  rt_sigaction(SIGRT_1, {0x7fd6487857d0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fd64878fc60}, NULL, 8) = 0
5274  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
5274  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
5274  ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
5274  brk(0)                            = 0xf83000
5274  brk(0xfa4000)                     = 0xfa4000
5274  mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b56000
5274  open("/proc/meminfo", O_RDONLY)   = 3
5274  fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(3, "MemTotal:        8169624 kB\nMemF"..., 1024) = 1024
5274  close(3)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  brk(0xfd0000)                     = 0xfd0000
5274  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
5274  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
5274  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
5274  fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
5274  stat("/usr/local/sbin/python", 0x7fff1b37a5a0) = -1 ENOENT (No such file or directory)
5274  stat("/usr/local/bin/python", 0x7fff1b37a5a0) = -1 ENOENT (No such file or directory)
5274  stat("/usr/sbin/python", 0x7fff1b37a5a0) = -1 ENOENT (No such file or directory)
5274  stat("/usr/bin/python", {st_mode=S_IFREG|0755, st_size=2716400, ...}) = 0
5274  readlink("/usr/bin/python", "python2.7", 4096) = 9
5274  readlink("/usr/bin/python2.7", 0x7fff1b37a630, 4096) = -1 EINVAL (Invalid argument)
5274  stat("/usr/bin/Modules/Setup", 0x7fff1b37a4f0) = -1 ENOENT (No such file or directory)
5274  stat("/usr/bin/lib/python2.7/os.py", 0x7fff1b37a4e0) = -1 ENOENT (No such file or directory)
5274  stat("/usr/bin/lib/python2.7/os.pyc", 0x7fff1b37a4e0) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/os.py", {st_mode=S_IFREG|0644, st_size=26300, ...}) = 0
5274  stat("/usr/bin/Modules/Setup", 0x7fff1b37a4f0) = -1 ENOENT (No such file or directory)
5274  stat("/usr/bin/lib/python2.7/lib-dynload", 0x7fff1b37a4f0) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b15000
5274  munmap(0x7fd648b15000, 266240)    = 0
5274  rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7fd64878fc60}, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGXFSZ, {SIG_IGN, [], SA_RESTORER, 0x7fd64878fc60}, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGKILL, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [], SA_RESTORER, 0x7fd64878fc60}, 8) = 0
5274  rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGCONT, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGSTOP, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGTTIN, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGTTOU, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGXFSZ, NULL, {SIG_IGN, [], SA_RESTORER, 0x7fd64878fc60}, 8) = 0
5274  rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
5274  rt_sigaction(SIGINT, {0x431400, [], SA_RESTORER, 0x7fd64878fc60}, {SIG_DFL, [], 0}, 8) = 0
5274  brk(0x1021000)                    = 0x1021000
5274  stat("/usr/lib/python2.7/", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
5274  stat("/usr/lib/python2.7/", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
5274  stat("/usr/lib/python2.7/site", 0x7fff1b3782c0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/site.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sitemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/site.py", O_RDONLY) = 3
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=20431, ...}) = 0
5274  open("/usr/lib/python2.7/site.pyc", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=19780, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "\3\363\r\n\273Q\243Mc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sp\1\0\0d\0"..., 4096) = 4096
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=19780, ...}) = 0
5274  read(4, "\0(\0\0\0\0s\32\0\0\0/usr/lib/python2.7/si"..., 12288) = 12288
5274  read(4, "\0encR\270\0\0\0(\0\0\0\0(\0\0\0\0s\32\0\0\0/usr/lib"..., 4096) = 3396
5274  read(4, "", 4096)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/os", 0x7fff1b374ce0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/os.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/osmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/os.py", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=26300, ...}) = 0
5274  open("/usr/lib/python2.7/os.pyc", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=26035, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(5, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0s\22\7\0\0d\0"..., 4096) = 4096
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=26035, ...}) = 0
5274  read(5, "t.  This is\n    recursive.\n\n    "..., 20480) = 20480
5274  read(5, "\203\2\0007}\2\0qE\0WWd\4\0t\7\0|\1\0\203\1\0\1X|\2\0S(\5"..., 4096) = 1459
5274  read(5, "", 4096)                 = 0
5274  close(5)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  brk(0x1043000)                    = 0x1043000
5274  stat("/usr/lib/python2.7/posixpath", 0x7fff1b371700) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/posixpath.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/posixpathmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/posixpath.py", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=13182, ...}) = 0
5274  open("/usr/lib/python2.7/posixpath.pyc", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=11148, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(6, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0&\0\0\0@\0\0\0s\345\1\0\0d\0"..., 4096) = 4096
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=11148, ...}) = 0
5274  read(6, "(\0\0\0\0(\0\0\0\0s\37\0\0\0/usr/lib/python2."..., 4096) = 4096
5274  read(6, "\4\0D]k\0}\6\0|\6\0d\r\0k\6\0r\242\0q\212\0n\0\0|\6\0d\t"..., 4096) = 2956
5274  read(6, "", 4096)                 = 0
5274  close(6)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/stat", 0x7fff1b36e120) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/stat.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/statmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/stat.py", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=1718, ...}) = 0
5274  open("/usr/lib/python2.7/stat.pyc", O_RDONLY) = 7
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=2683, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(7, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0so\1\0\0d\0"..., 4096) = 2683
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=2683, ...}) = 0
5274  read(7, "", 4096)                 = 0
5274  close(7)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  close(6)                          = 0
5274  stat("/usr/lib/python2.7/genericpath", 0x7fff1b36e120) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/genericpath.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/genericpathmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/genericpath.py", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=3015, ...}) = 0
5274  open("/usr/lib/python2.7/genericpath.pyc", O_RDONLY) = 7
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=3243, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(7, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\10\0\0\0@\0\0\0s\221\0\0\0d\0"..., 4096) = 3243
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=3243, ...}) = 0
5274  read(7, "", 4096)                 = 0
5274  brk(0x1077000)                    = 0x1077000
5274  close(7)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  close(6)                          = 0
5274  stat("/usr/lib/python2.7/warnings", 0x7fff1b36e120) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/warnings.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/warningsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/warnings.py", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=14044, ...}) = 0
5274  open("/usr/lib/python2.7/warnings.pyc", O_RDONLY) = 7
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=13080, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(7, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\7\0\0\0@\0\0\0sS\2\0\0d\0"..., 4096) = 4096
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=13080, ...}) = 0
5274  read(7, "ce(\7\0\0\0R#\0\0\0R$\0\0\0R+\0\0\0R\10\0\0\0R.\0\0\0"..., 8192) = 8192
5274  read(7, "\0\1\t\1\23\1\17\1N(\t\0\0\0R\26\0\0\0R5\0\0\0R6\0\0\0R\203\0"..., 4096) = 792
5274  read(7, "", 4096)                 = 0
5274  close(7)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/linecache", 0x7fff1b36ab40) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/linecache.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/linecachemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/linecache.py", O_RDONLY) = 7
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=4118, ...}) = 0
5274  open("/usr/lib/python2.7/linecache.pyc", O_RDONLY) = 8
5274  fstat(8, {st_mode=S_IFREG|0644, st_size=3240, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(8, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sp\0\0\0d\0"..., 4096) = 3240
5274  fstat(8, {st_mode=S_IFREG|0644, st_size=3240, ...}) = 0
5274  read(8, "", 4096)                 = 0
5274  close(8)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  close(7)                          = 0
5274  stat("/usr/lib/python2.7/types", 0x7fff1b36ab40) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/types.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/typesmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/types.py", O_RDONLY) = 7
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=2040, ...}) = 0
5274  open("/usr/lib/python2.7/types.pyc", O_RDONLY) = 8
5274  fstat(8, {st_mode=S_IFREG|0644, st_size=2494, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(8, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0s/\2\0\0d\0"..., 4096) = 2494
5274  fstat(8, {st_mode=S_IFREG|0644, st_size=2494, ...}) = 0
5274  read(8, "", 4096)                 = 0
5274  close(8)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  close(7)                          = 0
5274  close(6)                          = 0
5274  close(5)                          = 0
5274  stat("/usr/lib/python2.7/UserDict", 0x7fff1b371700) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/UserDict.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/UserDictmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/UserDict.py", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=5811, ...}) = 0
5274  open("/usr/lib/python2.7/UserDict.pyc", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=8730, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(6, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sb\0\0\0d\0"..., 4096) = 4096
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=8730, ...}) = 0
5274  read(6, "\0\1c\2\0\0\0\2\0\0\0\2\0\0\0C\0\0\0s\r\0\0\0|\1\0|\0\0j\0"..., 4096) = 4096
5274  read(6, "/UserDict.pyR\r\0\0\0\255\0\0\0s\n\0\0\0\0\1\f\1\4\1"..., 4096) = 538
5274  read(6, "", 4096)                 = 0
5274  close(6)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/_abcoll", 0x7fff1b36e120) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/_abcoll.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/_abcollmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/_abcoll.py", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=14672, ...}) = 0
5274  open("/usr/lib/python2.7/_abcoll.pyc", O_RDONLY) = 7
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=21725, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(7, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\20\0\0\0@\0\0\0sI\2\0\0d\0"..., 4096) = 4096
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=21725, ...}) = 0
5274  read(7, "C\0\0\0s&\0\0\0|\0\0t\0\0k\10\0r\"\0t\1\0|\1\0d\1\0\203\2"..., 16384) = 16384
5274  read(7, "\30<q\35\0Wd\0\0S(\3\0\0\0Ni\2\0\0\0i\1\0\0\0(\2\0\0\0R"..., 4096) = 1245
5274  read(7, "", 4096)                 = 0
5274  brk(0x10bc000)                    = 0x10bc000
5274  close(7)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/abc", 0x7fff1b36ab40) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/abc.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/abcmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/abc.py", O_RDONLY) = 7
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=7145, ...}) = 0
5274  open("/usr/lib/python2.7/abc.pyc", O_RDONLY) = 8
5274  fstat(8, {st_mode=S_IFREG|0644, st_size=6121, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(8, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s}\0\0\0d\0"..., 4096) = 4096
5274  fstat(8, {st_mode=S_IFREG|0644, st_size=6121, ...}) = 0
5274  read(8, "egisteri\0\0\0s\20\0\0\0\0\2\30\1\17\1\17\1\4\3\17\2\17\1\20\1"..., 4096) = 2025
5274  read(8, "", 4096)                 = 0
5274  close(8)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/_weakrefset", 0x7fff1b367560) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/_weakrefset.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/_weakrefsetmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/_weakrefset.py", O_RDONLY) = 8
5274  fstat(8, {st_mode=S_IFREG|0644, st_size=6305, ...}) = 0
5274  open("/usr/lib/python2.7/_weakrefset.pyc", O_RDONLY) = 9
5274  fstat(9, {st_mode=S_IFREG|0644, st_size=10120, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(9, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sI\0\0\0d\0"..., 4096) = 4096
5274  fstat(9, {st_mode=S_IFREG|0644, st_size=10120, ...}) = 0
5274  read(9, "\0R\24\0\0\0R\f\0\0\0R\26\0\0\0R\27\0\0\0R\0\0\0\0(\2\0\0\0R"..., 4096) = 4096
5274  read(9, "plementedR\26\0\0\0R\33\0\0\0(\2\0\0\0R\4\0\0\0R0\0"..., 4096) = 1928
5274  read(9, "", 4096)                 = 0
5274  close(9)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  close(8)                          = 0
5274  close(7)                          = 0
5274  close(6)                          = 0
5274  close(5)                          = 0
5274  stat("/usr/lib/python2.7/copy_reg", 0x7fff1b371700) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/copy_reg.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/copy_regmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/copy_reg.py", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=6800, ...}) = 0
5274  open("/usr/lib/python2.7/copy_reg.pyc", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=5091, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(6, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0s\326\0\0\0d\0"..., 4096) = 4096
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=5091, ...}) = 0
5274  read(6, "\0\0\0t\3\0\0\0intt\n\0\0\0ValueErrort\23\0\0\0_"..., 4096) = 995
5274  read(6, "", 4096)                 = 0
5274  close(6)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  close(5)                          = 0
5274  close(4)                          = 0
5274  stat("/usr/lib/python2.7/traceback", 0x7fff1b374ce0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/traceback.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/tracebackmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/traceback.py", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=11255, ...}) = 0
5274  open("/usr/lib/python2.7/traceback.pyc", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=11583, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(5, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0sB\1\0\0d\0"..., 4096) = 4096
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=11583, ...}) = 0
5274  read(5, "R!\0\0\0i\0\0\0\0i\1\0\0\0N(\20\0\0\0R\24\0\0\0R\"\0\0\0R"..., 4096) = 4096
5274  read(5, "Xd\1\0S(\2\0\0\0s\276\0\0\0Shorthand for 'pr"..., 4096) = 3391
5274  read(5, "", 4096)                 = 0
5274  close(5)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  close(4)                          = 0
5274  geteuid()                         = 1000
5274  getuid()                          = 1000
5274  getegid()                         = 1000
5274  getgid()                          = 1000
5274  stat("/usr/lib/python2.7", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
5274  stat("/usr/lib/python2.7", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
5274  stat("/usr/lib/python2.7/sysconfig", 0x7fff1b3747e0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sysconfig.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sysconfigmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sysconfig.py", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=27576, ...}) = 0
5274  open("/usr/lib/python2.7/sysconfig.pyc", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=18803, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(5, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\10\0\0\0@\0\0\0s(\5\0\0d\0"..., 4096) = 4096
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=18803, ...}) = 0
5274  read(5, "\0\0N(\2\0\0\0t\4\0\0\0keyst\5\0\0\0items(\5\0\0\0"..., 12288) = 12288
5274  read(5, " returns 'sys.platform'.\n    i\377\377"..., 4096) = 2419
5274  read(5, "", 4096)                 = 0
5274  close(5)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=61440, ...}) = 0
5274  lstat("/usr/bin/python", {st_mode=S_IFLNK|0777, st_size=9, ...}) = 0
5274  lstat("/usr/bin/python", {st_mode=S_IFLNK|0777, st_size=9, ...}) = 0
5274  readlink("/usr/bin/python", "python2.7"..., 4096) = 9
5274  lstat("/usr/bin/python2.7", {st_mode=S_IFREG|0755, st_size=2716400, ...}) = 0
5274  lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=61440, ...}) = 0
5274  lstat("/usr/bin/python2.7", {st_mode=S_IFREG|0755, st_size=2716400, ...}) = 0
5274  stat("/usr/bin/Modules/Setup.dist", 0x7fff1b375250) = -1 ENOENT (No such file or directory)
5274  stat("/usr/bin/Modules/Setup.local", 0x7fff1b375250) = -1 ENOENT (No such file or directory)
5274  close(4)                          = 0
5274  stat("/usr/lib/python2.7/re", 0x7fff1b374480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/re.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/remodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/re.py", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=13005, ...}) = 0
5274  open("/usr/lib/python2.7/re.pyc", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=13090, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(5, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\27\0\0\0@\0\0\0s?\2\0\0d\0"..., 4096) = 4096
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=13090, ...}) = 0
5274  read(5, "g functions:\n    match    Match "..., 8192) = 8192
5274  read(5, "\0s&\0\0\0\0\1\6\1\t\1\25\1\6\1\3\1\t\1\6\1\4\1\f\1\f\1\4\1\30\1"..., 4096) = 802
5274  read(5, "", 4096)                 = 0
5274  close(5)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/sre_compile", 0x7fff1b370ea0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sre_compile.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sre_compilemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sre_compile.py", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=16427, ...}) = 0
5274  open("/usr/lib/python2.7/sre_compile.pyc", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=11026, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(6, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0sk\1\0\0d\0"..., 4096) = 4096
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=11026, ...}) = 0
5274  read(6, "\21\1\f\1\16\1\f\0\n\1\20\1\r\2\26\1\f\1\f\1\n\1\24\1\16\1\27\1\f\1\16\1"..., 4096) = 4096
5274  read(6, "\10\0rb\1|\t\0|\n\0|\v\0f\2\0\203\1\0\1q`\2|\n\0t\7\0k\10"..., 4096) = 2834
5274  read(6, "", 4096)                 = 0
5274  close(6)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/sre_parse", 0x7fff1b36d8c0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sre_parse.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sre_parsemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sre_parse.py", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=26798, ...}) = 0
5274  open("/usr/lib/python2.7/sre_parse.pyc", O_RDONLY) = 7
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=19028, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(7, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\4\0\0\0@\0\0\0s\312\2\0\0d\0"..., 4096) = 4096
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=19028, ...}) = 0
5274  brk(0x10df000)                    = 0x10df000
5274  read(7, "\3\0\0\0\3\0\0\0\3\0\0\0C\0\0\0s\27\0\0\0|\0\0j\0\0j\1\0|\1"..., 12288) = 12288
5274  read(7, "q\234\1\4t\r\0k\n\0r\227\1\1\1\1t\16\0d\16\0\202\2\0q\234\1Xn\1\0"..., 4096) = 2644
5274  read(7, "", 4096)                 = 0
5274  close(7)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/sre_constants", 0x7fff1b36a2e0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sre_constants.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sre_constantsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sre_constants.py", O_RDONLY) = 7
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=7137, ...}) = 0
5274  open("/usr/lib/python2.7/sre_constants.pyc", O_RDONLY) = 8
5274  fstat(8, {st_mode=S_IFREG|0644, st_size=6078, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(8, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0 \0\0\0@\0\0\0s\357\4\0\0d\0"..., 4096) = 4096
5274  fstat(8, {st_mode=S_IFREG|0644, st_size=6078, ...}) = 0
5274  read(8, "`\0\0\0t\7\0\0\0__doc__t\5\0\0\0MAGICt\t\0\0\0M"..., 4096) = 1982
5274  read(8, "", 4096)                 = 0
5274  close(8)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  close(7)                          = 0
5274  brk(0x1126000)                    = 0x1126000
5274  close(6)                          = 0
5274  close(5)                          = 0
5274  close(4)                          = 0
5274  open("/usr/lib/python2.7/config/Makefile", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=52294, ...}) = 0
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=52294, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "# Generated automatically from M"..., 8192) = 8192
5274  read(4, " $(POBJS) $(PGOBJS)\n\n###########"..., 4096) = 4096
5274  read(4, " ./$(BUILDPYTHON) -E -c 'import "..., 4096) = 4096
5274  read(4, "n make.\"\n\n\nModules/Setup: $(srcd"..., 4096) = 4096
5274  read(4, "ude/errcode.h \\\n\t\tInclude/eval.h"..., 4096) = 4096
5274  read(4, "rbing previous versions\naltinsta"..., 4096) = 4096
5274  read(4, "e true; fi; \\\n\t\tb=$(LIBDEST)/$$d"..., 4096) = 4096
5274  read(4, "fi; \\\n\t\telse \\\n\t\t\techo Skip inst"..., 4096) = 4096
5274  read(4, "$(LDLIBRARY) $(DESTDIR)$(PYTHONF"..., 4096) = 4096
5274  read(4, "r smelly exported symbols (not s"..., 4096) = 4096
5274  read(4, "e.c -o Modules/_randommodule.o\nM"..., 4096) = 4096
5274  read(4, "cii.o: $(srcdir)/Modules/binasci"..., 4096) = 3142
5274  read(4, "", 4096)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  open("/usr/include/python2.7/pyconfig.h", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=35785, ...}) = 0
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=35785, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "/* pyconfig.h.  Generated from p"..., 4096) = 4096
5274  read(4, "RSES_RESIZETERM 1\n\n/* Define if "..., 4096) = 4096
5274  read(4, "def HAVE_GETHOSTBYNAME_R_5_ARG *"..., 4096) = 4096
5274  read(4, "r file. */\n#define HAVE_LINUX_TI"..., 4096) = 4096
5274  brk(0x1147000)                    = 0x1147000
5274  read(4, "e to 1 if you have the `setitime"..., 4096) = 4096
5274  read(4, " #undef HAVE_SYS_DIR_H */\n\n/* De"..., 4096) = 4096
5274  read(4, " if you have the <utime.h> heade"..., 4096) = 4096
5274  read(4, "F_UINTPTR_T 8\n\n/* The size of `v"..., 4096) = 4096
5274  read(4, "*/\n#define _POSIX_C_SOURCE 20011"..., 4096) = 3017
5274  read(4, "", 4096)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/home/eddie/.local/lib/python2.7/site-packages", 0x7fff1b378bf0) = -1 ENOENT (No such file or directory)
5274  stat("/home/eddie/.local/local/lib/python2.7/dist-packages", 0x7fff1b378bf0) = -1 ENOENT (No such file or directory)
5274  stat("/home/eddie/.local/lib/python2.7/dist-packages", 0x7fff1b378bf0) = -1 ENOENT (No such file or directory)
5274  stat("/usr/local/lib/python2.7/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
5274  open("/usr/local/lib/python2.7/dist-packages", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
5274  fcntl(4, F_GETFD)                 = 0x1 (flags FD_CLOEXEC)
5274  getdents(4, /* 2 entries */, 32768) = 48
5274  getdents(4, /* 0 entries */, 32768) = 0
5274  close(4)                          = 0
5274  stat("/usr/lib/python2.7/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  open("/usr/lib/python2.7/dist-packages", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
5274  getdents(4, /* 140 entries */, 32768) = 5376
5274  getdents(4, /* 0 entries */, 32768) = 0
5274  close(4)                          = 0
5274  open("/usr/lib/python2.7/dist-packages/PIL.pth", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=4, ...}) = 0
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=4, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "PIL\n", 8192)            = 4
5274  read(4, "", 4096)                 = 0
5274  stat("/usr/lib/python2.7/dist-packages/PIL", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
5274  read(4, "", 8192)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  open("/usr/lib/python2.7/dist-packages/gtk-2.0-pysupport-compat.pth", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=38, ...}) = 0
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=38, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "/usr/lib/pymodules/python2.7/gtk"..., 8192) = 38
5274  read(4, "", 4096)                 = 0
5274  stat("/usr/lib/pymodules/python2.7/gtk-2.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  read(4, "", 8192)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  open("/usr/lib/python2.7/dist-packages/lazr.restfulclient-0.11.1-nspkg.pth", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=301, ...}) = 0
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=301, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "import sys,types,os; p = os.path"..., 8192) = 301
5274  read(4, "", 4096)                 = 0
5274  stat("/usr/lib/python2.7/dist-packages/lazr/__init__.py", 0x7fff1b3784e0) = -1 ENOENT (No such file or directory)
5274  read(4, "", 8192)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  open("/usr/lib/python2.7/dist-packages/lazr.uri-1.0.2-nspkg.pth", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=301, ...}) = 0
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=301, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "import sys,types,os; p = os.path"..., 8192) = 301
5274  read(4, "", 4096)                 = 0
5274  stat("/usr/lib/python2.7/dist-packages/lazr/__init__.py", 0x7fff1b3784e0) = -1 ENOENT (No such file or directory)
5274  read(4, "", 8192)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  open("/usr/lib/python2.7/dist-packages/pygst.pth", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=9, ...}) = 0
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=9, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "gst-0.10\n", 8192)       = 9
5274  read(4, "", 4096)                 = 0
5274  stat("/usr/lib/python2.7/dist-packages/gst-0.10", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  read(4, "", 8192)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  open("/usr/lib/python2.7/dist-packages/pygtk.pth", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=8, ...}) = 0
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=8, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "gtk-2.0\n", 8192)        = 8
5274  read(4, "", 4096)                 = 0
5274  stat("/usr/lib/python2.7/dist-packages/gtk-2.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  read(4, "", 8192)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  open("/usr/lib/python2.7/dist-packages/python-support.pth", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=29, ...}) = 0
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=29, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "/usr/lib/pymodules/python2.7\n", 8192) = 29
5274  read(4, "", 4096)                 = 0
5274  stat("/usr/lib/pymodules/python2.7", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  read(4, "", 8192)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  open("/usr/lib/python2.7/dist-packages/zope.interface-3.6.1-nspkg.pth", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=301, ...}) = 0
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=301, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(4, "import sys,types,os; p = os.path"..., 8192) = 301
5274  read(4, "", 4096)                 = 0
5274  stat("/usr/lib/python2.7/dist-packages/zope/__init__.py", {st_mode=S_IFREG|0644, st_size=200, ...}) = 0
5274  read(4, "", 8192)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/sitecustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sitecustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sitecustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/sitecustomize.py", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=155, ...}) = 0
5274  open("/usr/lib/python2.7/sitecustomize.pyc", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=232, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b55000
5274  read(5, "\3\363\r\n\246Q\243Mc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0s2\0\0\0y\20"..., 4096) = 232
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=232, ...}) = 0
5274  read(5, "", 4096)                 = 0
5274  close(5)                          = 0
5274  munmap(0x7fd648b55000, 4096)      = 0
5274  stat("/usr/lib/python2.7/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/plat-linux2", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/plat-linux2", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/plat-linux2/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/lib-tk", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/lib-tk", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/lib-tk/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/lib-old", 0x7fff1b36e0d0) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
5274  stat("/usr/lib/python2.7/lib-old", 0x7fff1b371140) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/lib-dynload/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-dynload/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-dynload/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-dynload/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-dynload/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/local/lib/python2.7/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
5274  stat("/usr/local/lib/python2.7/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
5274  stat("/usr/local/lib/python2.7/dist-packages/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/local/lib/python2.7/dist-packages/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/local/lib/python2.7/dist-packages/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/local/lib/python2.7/dist-packages/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/local/lib/python2.7/dist-packages/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/dist-packages/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/dist-packages/PIL", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
5274  stat("/usr/lib/python2.7/dist-packages/PIL", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
5274  stat("/usr/lib/python2.7/dist-packages/PIL/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/PIL/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/PIL/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/PIL/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/PIL/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/pymodules/python2.7/gtk-2.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/pymodules/python2.7/gtk-2.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/pymodules/python2.7/gtk-2.0/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/gtk-2.0/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/gtk-2.0/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/gtk-2.0/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/gtk-2.0/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/dist-packages/gst-0.10", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/dist-packages/gst-0.10", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/dist-packages/gst-0.10/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gst-0.10/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gst-0.10/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gst-0.10/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gst-0.10/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/dist-packages/gtk-2.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/dist-packages/gtk-2.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/python2.7/dist-packages/gtk-2.0/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gtk-2.0/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gtk-2.0/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gtk-2.0/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gtk-2.0/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/pymodules/python2.7", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/pymodules/python2.7", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/usr/lib/pymodules/python2.7/apport_python_hook", 0x7fff1b371480) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  close(4)                          = 0
5274  stat("/usr/lib/python2.7/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/plat-linux2/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/lib-tk/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/lib-dynload/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-dynload/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-dynload/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-dynload/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-dynload/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/local/lib/python2.7/dist-packages/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/local/lib/python2.7/dist-packages/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/local/lib/python2.7/dist-packages/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/local/lib/python2.7/dist-packages/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/local/lib/python2.7/dist-packages/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/dist-packages/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/dist-packages/PIL/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/PIL/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/PIL/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/PIL/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/PIL/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/pymodules/python2.7/gtk-2.0/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/gtk-2.0/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/gtk-2.0/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/gtk-2.0/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/gtk-2.0/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/dist-packages/gst-0.10/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gst-0.10/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gst-0.10/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gst-0.10/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gst-0.10/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/dist-packages/gtk-2.0/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gtk-2.0/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gtk-2.0/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gtk-2.0/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/dist-packages/gtk-2.0/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/pymodules/python2.7/usercustomize", 0x7fff1b374a60) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/pymodules/python2.7/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  close(3)                          = 0
5274  open("/usr/lib/locale/locale-archive", O_RDONLY) = 3
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=6856112, ...}) = 0
5274  mmap(NULL, 6856112, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd646edb000
5274  close(3)                          = 0
5274  stat("/usr/lib/python2.7/encodings", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
5274  stat("/usr/lib/python2.7/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5698, ...}) = 0
5274  stat("/usr/lib/python2.7/encodings/__init__", 0x7fff1b377380) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/__init__.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/__init__module.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/__init__.py", O_RDONLY) = 3
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=5698, ...}) = 0
5274  open("/usr/lib/python2.7/encodings/__init__.pyc", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=4370, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(4, "\3\363\r\n\252Q\243Mc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\216\0\0\0d\0"..., 4096) = 4096
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=4370, ...}) = 0
5274  read(4, "\1$\1$\0016\0016\1\3\1\3\1\26\1\"\0015\1\22\3\n\4\3\1\20\1\r\1\4\2\r"..., 4096) = 274
5274  read(4, "", 4096)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  stat("/usr/lib/python2.7/encodings", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
5274  stat("/usr/lib/python2.7/encodings", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
5274  stat("/usr/lib/python2.7/encodings/codecs", 0x7fff1b373da0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/codecs.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/codecsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/codecs.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/codecs.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/codecs", 0x7fff1b373da0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/codecs.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/codecsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/codecs.py", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=35266, ...}) = 0
5274  open("/usr/lib/python2.7/codecs.pyc", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=36414, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(5, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\30\0\0\0@\0\0\0s7\3\0\0d\0"..., 4096) = 4096
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=36414, ...}) = 0
5274  read(5, "d\1\0S(\2\0\0\0s\372\2\0\0 Decodes the objec"..., 28672) = 28672
5274  read(5, "c for the given encoding and ret"..., 4096) = 3646
5274  read(5, "", 4096)                 = 0
5274  close(5)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  close(4)                          = 0
5274  stat("/usr/lib/python2.7/encodings/encodings", 0x7fff1b373da0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/encodings.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/encodingsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/encodings.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/encodings.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/encodings/aliases", 0x7fff1b373da0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/aliases.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/aliasesmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/aliases.py", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=14848, ...}) = 0
5274  open("/usr/lib/python2.7/encodings/aliases.pyc", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=8768, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(5, "\3\363\r\n\252Q\243Mc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0su\10\0\0d\0"..., 4096) = 4096
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=8768, ...}) = 0
5274  read(5, "ibm860t\6\0\0\0ibm860t\5\0\0\0cp861t\3\0\0\0"..., 4096) = 4096
5274  read(5, "\7\3\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\3\7\1\7\1\7\3\7\1\7\3\7\1\7\3"..., 4096) = 576
5274  read(5, "", 4096)                 = 0
5274  close(5)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  brk(0x1168000)                    = 0x1168000
5274  close(4)                          = 0
5274  stat("/usr/lib/python2.7/encodings/__builtin__", 0x7fff1b373da0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/__builtin__.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/__builtin__module.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/__builtin__.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/__builtin__.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  close(3)                          = 0
5274  stat("/usr/lib/python2.7/encodings/utf_8", 0x7fff1b3780b0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/utf_8.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/utf_8module.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/encodings/utf_8.py", O_RDONLY) = 3
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0
5274  open("/usr/lib/python2.7/encodings/utf_8.pyc", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=1950, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(4, "\3\363\r\n\252Q\243Mc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\230\0\0\0d\0"..., 4096) = 1950
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=1950, ...}) = 0
5274  read(4, "", 4096)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  close(3)                          = 0
5274  ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
5274  ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
5274  ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
5274  readlink("ut_shimsemantics_buffull.py", 0x7fff1b37a760, 4096) = -1 EINVAL (Invalid argument)
5274  getcwd("/home/eddie/Desktop/Semantic Tests", 4096) = 35
5274  lstat("/home/eddie/Desktop/Semantic Tests/ut_shimsemantics_buffull.py", {st_mode=S_IFREG|0644, st_size=2490, ...}) = 0
5274  stat("ut_shimsemantics_buffull.py", {st_mode=S_IFREG|0644, st_size=2490, ...}) = 0
5274  open("ut_shimsemantics_buffull.py", O_RDONLY) = 3
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=2490, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=2490, ...}) = 0
5274  lseek(3, 0, SEEK_SET)             = 0
5274  read(3, "#!python\n\"\"\"\n<Purpose>\n  The pur"..., 2468) = 2468
5274  read(3, "ose()\nsys.exit(1)\n\n\n\n\n", 4096) = 22
5274  close(3)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  stat("ut_shimsemantics_buffull.py", {st_mode=S_IFREG|0644, st_size=2490, ...}) = 0
5274  open("ut_shimsemantics_buffull.py", O_RDONLY) = 3
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=2490, ...}) = 0
5274  ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff1b37c6e0) = -1 ENOTTY (Inappropriate ioctl for device)
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=2490, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  lseek(3, 0, SEEK_CUR)             = 0
5274  read(3, "#!python\n\"\"\"\n<Purpose>\n  The pur"..., 4096) = 2490
5274  lseek(3, 2490, SEEK_SET)          = 2490
5274  brk(0x11b5000)                    = 0x11b5000
5274  read(3, "", 4096)                 = 0
5274  close(3)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  open("/etc/localtime", O_RDONLY)  = 3
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 3519
5274  lseek(3, -2252, SEEK_CUR)         = 1267
5274  read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2252
5274  close(3)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
5274  stat("/home/eddie/Desktop/Semantic Tests", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/home/eddie/Desktop/Semantic Tests", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5274  stat("/home/eddie/Desktop/Semantic Tests/socket", 0x7fff1b3780d0) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/socket.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/socketmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/socket.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/socket.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/socket", 0x7fff1b3780d0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/socket.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/socketmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/socket.py", O_RDONLY) = 3
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=20485, ...}) = 0
5274  open("/usr/lib/python2.7/socket.pyc", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=16028, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(4, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0s\312\3\0\0d\0"..., 4096) = 4096
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=16028, ...}) = 0
5274  read(4, "e name is too long.iO'\0\0s\21\0\0\0The"..., 8192) = 8192
5274  read(4, "|\2\0j\7\0|\5\0|\10\0 \203\1\0\1|\0\0j\0\0j\7\0|\5\0|\10\0"..., 4096) = 3740
5274  read(4, "", 4096)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  stat("/home/eddie/Desktop/Semantic Tests/functools", 0x7fff1b374af0) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/functools.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/functoolsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/functools.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/functools.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/functools", 0x7fff1b374af0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/functools.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/functoolsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/functools.py", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=4298, ...}) = 0
5274  open("/usr/lib/python2.7/functools.pyc", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=5909, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(5, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\\\0\0\0d\0"..., 4096) = 4096
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=5909, ...}) = 0
5274  read(5, "\0\0f\1\0d\3\0\206\0\0Z\5\0\207\0\0f\1\0d\4\0\206\0\0Z\6\0\207\0\0"..., 4096) = 1813
5274  read(5, "", 4096)                 = 0
5274  close(5)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  close(4)                          = 0
5274  brk(0x11d6000)                    = 0x11d6000
5274  close(3)                          = 0
5274  stat("/home/eddie/Desktop/Semantic Tests/threading", 0x7fff1b3780d0) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/threading.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/threadingmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/threading.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/threading.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/threading", 0x7fff1b3780d0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/threading.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/threadingmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/threading.py", O_RDONLY) = 3
5274  fstat(3, {st_mode=S_IFREG|0644, st_size=32720, ...}) = 0
5274  open("/usr/lib/python2.7/threading.pyc", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=28179, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(4, "\3\363\r\n\250Q\243Mc\0\0\0\0\0\0\0\0\21\0\0\0@\0\0\0s \3\0\0d\0"..., 4096) = 4096
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=28179, ...}) = 0
5274  read(4, "\0s\37\0\0\0/usr/lib/python2.7/threadi"..., 20480) = 20480
5274  read(4, "\5\0|\3\0\24\203\2\0}\n\0x\"\0|\7\0D]\32\0}\t\0|\t\0j\5\0\203"..., 4096) = 3603
5274  read(4, "", 4096)                 = 0
5274  close(4)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  stat("/home/eddie/Desktop/Semantic Tests/collections", 0x7fff1b374af0) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/collections.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/collectionsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/collections.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/collections.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/collections", 0x7fff1b374af0) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/collections.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/collectionsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/collections.py", O_RDONLY) = 4
5274  fstat(4, {st_mode=S_IFREG|0644, st_size=24828, ...}) = 0
5274  open("/usr/lib/python2.7/collections.pyc", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=23489, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(5, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0su\2\0\0d\0"..., 4096) = 4096
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=23489, ...}) = 0
5274  read(5, "R\22\0\0\0t\1\0\0\0kt\5\0\0\0itemst\3\0\0\0tmpt\t\0"..., 16384) = 16384
5274  read(5, "sub__1\2\0\0s\20\0\0\0\0\7\17\1\4\1\t\1\35\1\22\1\f\1\21\1c\2"..., 4096) = 3009
5274  read(5, "", 4096)                 = 0
5274  close(5)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  stat("/home/eddie/Desktop/Semantic Tests/keyword", 0x7fff1b371510) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/keyword.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/keywordmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/keyword.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/keyword.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/keyword", 0x7fff1b371510) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/keyword.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/keywordmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/keyword.py", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0755, st_size=1993, ...}) = 0
5274  open("/usr/lib/python2.7/keyword.pyc", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=2099, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(6, "\3\363\r\n\307Q\243Mc\0\0\0\0\0\0\0\0\37\0\0\0@\0\0\0s\247\0\0\0d\0"..., 4096) = 2099
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=2099, ...}) = 0
5274  read(6, "", 4096)                 = 0
5274  close(6)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  close(5)                          = 0
5274  stat("/home/eddie/Desktop/Semantic Tests/heapq", 0x7fff1b371510) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/heapq.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/heapqmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/heapq.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/heapq.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/heapq", 0x7fff1b371510) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/heapq.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/heapqmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/heapq.py", O_RDONLY) = 5
5274  fstat(5, {st_mode=S_IFREG|0644, st_size=17138, ...}) = 0
5274  open("/usr/lib/python2.7/heapq.pyc", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=13156, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(6, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0s\266\1\0\0d\0"..., 4096) = 4096
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=13156, ...}) = 0
5274  read(6, "s what I\nused for my MIDI sequen"..., 8192) = 8192
5274  read(6, "he n largest elements in a datas"..., 4096) = 868
5274  read(6, "", 4096)                 = 0
5274  close(6)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  stat("/home/eddie/Desktop/Semantic Tests/bisect", 0x7fff1b36df30) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/bisect.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/bisectmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/bisect.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/bisect.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/bisect", 0x7fff1b36df30) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/bisect.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/bisectmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/bisect.py", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=2595, ...}) = 0
5274  open("/usr/lib/python2.7/bisect.pyc", O_RDONLY) = 7
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=3061, ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  read(7, "\3\363\r\n\247Q\243Mc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0st\0\0\0d\0"..., 4096) = 3061
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=3061, ...}) = 0
5274  read(7, "", 4096)                 = 0
5274  close(7)                          = 0
5274  munmap(0x7fd648bbb000, 4096)      = 0
5274  close(6)                          = 0
5274  stat("/home/eddie/Desktop/Semantic Tests/_heapq", 0x7fff1b36df30) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/_heapq.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/_heapqmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/_heapq.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/home/eddie/Desktop/Semantic Tests/_heapq.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/_heapq", 0x7fff1b36df30) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/_heapq.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/_heapqmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/_heapq.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/_heapq.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/plat-linux2/_heapq", 0x7fff1b36df30) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/_heapq.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/_heapqmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/_heapq.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/plat-linux2/_heapq.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/lib-tk/_heapq", 0x7fff1b36df30) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/_heapq.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/_heapqmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/_heapq.py", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-tk/_heapq.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
5274  stat("/usr/lib/python2.7/lib-dynload/_heapq", 0x7fff1b36df30) = -1 ENOENT (No such file or directory)
5274  open("/usr/lib/python2.7/lib-dynload/_heapq.so", O_RDONLY) = 6
5274  fstat(6, {st_mode=S_IFREG|0644, st_size=21680, ...}) = 0
5274  futex(0x7fd64877f0e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5274  open("/usr/lib/python2.7/lib-dynload/_heapq.so", O_RDONLY) = 7
5274  read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\f\0\0\0\0\0\0"..., 832) = 832
5274  fstat(7, {st_mode=S_IFREG|0644, st_size=21680, ...}) = 0
5274  mmap(NULL, 2116952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fd646cd6000
5274  mprotect(0x7fd646cd9000, 2093056, PROT_NONE) = 0
5274  mmap(0x7fd646ed8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fd646ed8000
5274  close(7)                          = 0
5274  mprotect(0x7fd646ed8000, 4096, PROT_READ) = 0
5274  close(6)                          = 0
5274  close(5)                          = 0
5274  close(4)                          = 0
5274  brk(0x11f7000)                    = 0x11f7000
5274  close(3)                          = 0
5274  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
5274  bind(3, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
5274  getsockname(3, {sa_family=AF_INET, sin_port=htons(52989), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
5274  close(3)                          = 0
5274  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd6464d5000
5274  mprotect(0x7fd6464d5000, 4096, PROT_NONE) = 0
5274  clone(child_stack=0x7fd646cd4fd0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fd646cd59d0, tls=0x7fd646cd5700, child_tidptr=0x7fd646cd59d0) = 5275
5275  set_robust_list(0x7fd646cd59e0, 0x18 <unfinished ...>
5274  futex(0x11d54b0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
5275  <... set_robust_list resumed> )   = 0
5275  futex(0x11d54b0, FUTEX_WAKE_PRIVATE, 1) = 1
5274  <... futex resumed> )             = 0
5274  futex(0x11d5360, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
5275  futex(0x11d5360, FUTEX_WAKE_PRIVATE, 1) = 1
5274  <... futex resumed> )             = 0
5275  futex(0x11d5360, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
5274  futex(0x11d5360, FUTEX_WAKE_PRIVATE, 1) = 0
5275  <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
5274  select(0, NULL, NULL, NULL, {1, 0} <unfinished ...>
5275  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
5275  bind(3, {sa_family=AF_INET, sin_port=htons(52989), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
5275  listen(3, 1)                      = 0
5275  accept(3,  <unfinished ...>
5274  <... select resumed> )            = 0 (Timeout)
5274  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
5274  connect(5, {sa_family=AF_INET, sin_port=htons(52989), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
5275  <... accept resumed> {sa_family=AF_INET, sin_port=htons(56604), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
5274  fcntl(5, F_GETFL)                 = 0x2 (flags O_RDWR)
5274  fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK <unfinished ...>
5275  select(0, NULL, NULL, NULL, {5, 0} <unfinished ...>
5274  <... fcntl resumed> )             = 0
5274  select(0, NULL, NULL, NULL, {1, 0}) = 0 (Timeout)
5274  mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd645ad4000
5274  sendto(5, "HelloWorldHelloWorldHelloWorldHe"..., 10485760, 0, NULL, 0) = 65536
5274  munmap(0x7fd645ad4000, 10489856)  = 0
5274  brk(0x1bfe000)                    = 0x1bfe000
5274  sendto(5, "HelloWorldHelloWorldHelloWorldHe"..., 10485760, 0, NULL, 0) = 16384
5274  sendto(5, "HelloWorldHelloWorldHelloWorldHe"..., 10485760, 0, NULL, 0) = -1 EAGAIN (Resource temporarily unavailable)
5274  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
5274  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648bbb000
5274  write(1, "[Client] Send has filled up the "..., 90) = 90
5274  select(0, NULL, NULL, NULL, {3, 0}) = 0 (Timeout)
5274  sendto(5, "HelloWorldHelloWorldHelloWorldHe"..., 5242880, 0, NULL, 0) = 131456
5274  write(1, "[Client] Successfully added data"..., 110) = 110
5274  close(5)                          = 0
5274  futex(0x11d54b0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
5275  <... select resumed> )            = 0 (Timeout)
5275  close(3)                          = 0
5275  close(4)                          = 0
5275  futex(0x11d54b0, FUTEX_WAKE_PRIVATE, 1) = 1
5274  <... futex resumed> )             = 0
5275  futex(0x11d5360, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
5274  futex(0x11d5360, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
5275  <... futex resumed> )             = 0
5274  <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
5275  madvise(0x7fd6464d5000, 8368128, MADV_DONTNEED <unfinished ...>
5274  rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fd64878fc60},  <unfinished ...>
5275  <... madvise resumed> )           = 0
5275  _exit(0)                          = ?
5274  <... rt_sigaction resumed> {0x431400, [], SA_RESTORER, 0x7fd64878fc60}, 8) = 0
5274  exit_group(1)                     = ?
