['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\220\\251\\3\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\360\\361\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\240\\271\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0 \\200\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0 d\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\340\\201\\7\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\320K\\2\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0`\\305\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\20\\307\\r\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\360\\217\\6\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\0203\\6\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\20C\\24\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0P^\\4\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\2604\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0P\\37\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0p\\222\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\300\\210\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\200G\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0P\\305\\2\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\260\\v\\t\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\20\\37\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0@\\375\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0@&\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\200\\227\\2\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\360\\16\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\340^\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\0\\332\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0p\\21\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0p\\0\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\200\\24\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0@\\f\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\300\\22\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\200[\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0`\\27\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0000\\24\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\340/\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\200\\233\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\260\\\\\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0 \\20\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\300\\30\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\240\\v\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0`\\n\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0p\\17\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\260\\30\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\00001\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0p@\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\260@\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\3007\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\0g\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\320y\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\0\\30\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\360&\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0000\\6\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\200\\322\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\220M\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0 \\17\\3\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0P\\245\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0 \\320\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\340\\202\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\300\\10\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\320j\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0@\\243\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0P\\270\\1\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\360\\16\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0@\\17\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0@\\37\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\200\\271\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\340\\t\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\360\\16\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\200\\25\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\320\\267\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\300\\f\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\20\\35\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0P3\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\220\\r\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\2001\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\20\\202\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0@k\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0`\\37\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0@\\23\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\260&\\0\\0004\\0\\0\\0"...', '512']
['3', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0`\\4\\0\\0004\\0\\0\\0"...', '512']
['3', '"TZif2\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\4\\0\\0\\0\\4\\0\\0\\0\\0"...', '4096']
['3', '"\\nEST5EDT,M3.2.0,M11.1.0\\n"', '4096']
['3', '"[$Version]\\nupdate_info=kded.upd:"...', '16384']
['3', '""', '15939']
['3', '"# Locale name alias data base.\\n#"...', '4096']
['3', '""', '4096']
['3', '"[$Version]\\nupdate_info=kded.upd:"...', '16384']
['3', '""', '15939']
['3', '"[KCM Locale]\\nName=United States "...', '16384']
['3', '""', '11796']
['3', '"[$Version]\\nupdate_info=kded.upd:"...', '16384']
['3', '""', '15939']
['3', '"[Currency Code]\\nCurrencyCodeIsoA"...', '16384']
['3', '""', '13260']
['3', '"[$Version]\\nupdate_info=kded.upd:"...', '16384']
['3', '""', '15939']
['3', '"[Currency Code]\\nCurrencyCodeIsoA"...', '16384']
['3', '""', '13260']
['3', '"[$Version]\\nupdate_info=kded.upd:"...', '16384']
['3', '""', '15939']
['3', '"[KCM Locale]\\nName=US English\\nNam"...', '16384']
['3', '""', '14751']
['9', '"OK e3ddcd1702e828ca7d88b5e900000"...', '2048']
['9', '"AGREE_UNIX_FD\\r\\n"', '2048']
['7', '"\\0"', '1']
['7', '"OK e3ddcd1702e828ca7d88b5e900000"...', '2048']
['7', '"AGREE_UNIX_FD\\r\\n"', '2048']
['8', '"[$Version]\\nupdate_info=kded.upd:"...', '16384']
['8', '""', '15939']
['8', '"[ChunkDownloadView]\\nstate=AAAA/w"...', '16384']
['8', '""', '12812']
['8', '"[$Version]\\nupdate_info=kded.upd:"...', '16384']
['8', '""', '15939']
['8', '"[KCM Locale]\\nName=United States "...', '16384']
['8', '""', '11796']
['8', '"[$Version]\\nupdate_info=kded.upd:"...', '16384']
['8', '""', '15939']
['8', '"[Currency Code]\\nCurrencyCodeIsoA"...', '16384']
['8', '""', '13260']
['8', '"[$Version]\\nupdate_info=kded.upd:"...', '16384']
['8', '""', '15939']
['8', '"[Currency Code]\\nCurrencyCodeIsoA"...', '16384']
['8', '""', '13260']
['8', '"[$Version]\\nupdate_info=kded.upd:"...', '16384']
['8', '""', '15939']
['8', '"[KCM Locale]\\nName=US English\\nNam"...', '16384']
['8', '""', '14751']
['8', '"# Locale name alias data base.\\n#"...', '4096']
['8', '""', '4096']
['12', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\" encoding=\\"UT"...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\" encoding=\\"UT"...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '"s>\\n\\n\\t<!-- Persian fantasy fonts "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['14', '"<?xml version=\\"1.0\\"?>\\n<!DOCTYPE "...', '8192']
['14', '""', '8192']
['12', '""', '8192']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0\\300\\0\\0\\0 \\0\\0\\0008\\0\\0\\0\\4\\0\\0\\0\\260\\0\\0\\0\\362\\374\\265M"...', '192']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0H\\0\\0\\0 \\0\\0\\0008\\0\\0\\0\\0\\0\\0\\0008\\0\\0\\0\\25\\375\\265M"...', '72']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0\\330\\0\\0\\0 \\0\\0\\0008\\0\\0\\0\\4\\0\\0\\0\\310\\0\\0\\0\\v\\375\\265M"...', '216']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0\\240\\0\\0\\0 \\0\\0\\0008\\0\\0\\0\\2\\0\\0\\0\\220\\0\\0\\0\\20\\374\\265M"...', '160']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0\\220\\0\\0\\0 \\0\\0\\0008\\0\\0\\0\\2\\0\\0\\0\\200\\0\\0\\0\\21\\375\\265M"...', '144']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0\\200\\0\\0\\0 \\0\\0\\0@\\0\\0\\0\\1\\0\\0\\0p\\0\\0\\0\\362\\374\\265M"...', '128']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0P\\0\\0\\0 \\0\\0\\0@\\0\\0\\0\\0\\0\\0\\0@\\0\\0\\0R\\376\\265M"...', '80']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0P\\0\\0\\0 \\0\\0\\0@\\0\\0\\0\\0\\0\\0\\0@\\0\\0\\0\\234Q\\237N"...', '80']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0X\\0\\0\\0 \\0\\0\\0H\\0\\0\\0\\0\\0\\0\\0H\\0\\0\\0\\20\\374\\265M"...', '88']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0X\\0\\0\\0 \\0\\0\\0H\\0\\0\\0\\0\\0\\0\\0H\\0\\0\\0\\374\\373\\265M"...', '88']
['12', '"\\4\\374\\2\\374\\3\\0\\0\\0X\\0\\0\\0 \\0\\0\\0H\\0\\0\\0\\0\\0\\0\\0H\\0\\0\\0\\362\\374\\265M"...', '88']
['13', '"\\1\\0\\0\\tBlackHawk\\0\\0011\\0\\22MIT-MAGIC-COOK"...', '4096']
['13', '""', '4096']
['12', '0x964e170', '8']
['12', '"\\1\\0\\v\\0\\0\\0\\31\\2"', '8']
['12', '"`\\350\\247\\0\\0\\0`\\3\\377\\377\\37\\0\\0\\1\\0\\0\\24\\0\\377\\377\\1\\7\\0\\0  \\10\\377\\0\\0\\0\\0"...', '2148']
['12', '"\\1\\0\\1\\0\\0\\0\\0\\0\\1\\225\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '"\\1\\0\\2\\0\\0\\0\\0\\0\\377\\377?\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\10\\4\\0\\"\\0\\0\\0\\37\\0\\0\\0\\0\\0\\0\\0\\205\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"...', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\5\\0\\0\\0\\0\\0\\1\\227a\\237\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\1\\6\\0\\0\\0\\0\\0\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\7\\0\\0\\0\\0\\0\\1\\233\\0\\244\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\10\\0\\0\\0\\0\\0\\1\\233\\0\\244\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\t\\0\\0\\0\\0\\0\\0\\0\\0\\0\\v\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"...', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\v\\0\\0\\0\\0\\0\\1\\222M\\226\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\f\\0\\0\\0\\0\\0\\1\\222M\\226\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\r\\0\\0\\0\\0\\0\\1\\220\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\16\\0\\0\\0\\0\\0\\1\\0\\0\\0\\0\\0\\0\\0\\0\\202\\253\\t\\0\\0\\0\\0H#\\275\\t0\\216W\\t"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\1\\17\\0\\0\\0\\0\\0\\1\\0\\1\\0\\0\\0\\0\\0\\2\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\20\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\22\\0\\0\\0\\0\\0\\35\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"...', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1 \\206\\0\\0\\0\\0\\0\\4\\0\\0\\0\\4\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1 \\207\\0A\\0\\0\\0\\4\\0\\0\\0\\0\\0\\0\\0A\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"...', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\210\\0\\0\\0\\0\\0\\1\\234e\\251\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['13', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\0\\21\\0\\0004\\0\\0\\0"...', '512']
['12', '"\\1\\0\\211\\0\\0\\0\\0\\0\\1\\234e\\251\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\212\\0\\0\\0\\0\\0\\1\\232c\\242\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['13', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\300\\16\\0\\0004\\0\\0\\0"...', '512']
['12', '"\\1\\0\\213\\0\\0\\0\\0\\0\\1\\232c\\242\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\214\\0\\0\\0\\0\\0\\5\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['13', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\320\\32\\0\\0004\\0\\0\\0"...', '512']
['12', '"\\1\\0\\215\\0\\0\\0\\0\\0\\1\\226_\\234\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\216\\0\\0\\0\\0\\0\\3\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\217\\0\\0\\0\\0\\0\\1\\226_\\234\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['13', '"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0p\\7\\0\\0004\\0\\0\\0"...', '512']
['12', '"\\1\\0\\220\\0\\0\\0\\0\\0\\1\\223N\\227\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\221\\0\\0\\0\\0\\0\\1\\223N\\227\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\1\\222\\0\\0\\0\\0\\0\\2\\0\\1\\0\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\223\\0\\0\\0\\0\\0\\1\\223N\\227\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\1\\224\\0\\0\\0\\0\\0\\2\\0\\1\\0\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1/\\225\\0\\0\\0\\0\\0\\2\\0\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\226\\0\\0\\0\\0\\0\\1\\223N\\227\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['12', '"\\1\\0\\227\\0\\0\\0\\0\\0\\37\\0\\0\\0\\2\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"', '4096']
['12', '0x9658870', '4096']
['12', '0x9658870', '4096']
['13', '"#\\n#\\tThis file contains alias nam"...', '4096']
['13', '"1\\nbr_FR.iso88591\\t\\t\\t\\t\\tbr_FR.ISO88"...', '4096']
['13', '"59-1\\nde_DE.iso88591\\t\\t\\t\\t\\tde_DE.IS"...', '4096']
['13', '"n_ZA.UTF-8\\nen_ZW\\t\\t\\t\\t\\t\\ten_ZW.ISO8"...', '4096']
['13', '"\\t\\t\\tfa_IR.UTF-8\\nfa_IR\\t\\t\\t\\t\\t\\tfa_IR."...', '4096']
['13', '"\\the_IL.ISO8859-8\\nhe_IL.iso88598\\t"...', '4096']
['13', '"15\\t\\t\\t\\tkw_GB.ISO8859-15\\nky\\t\\t\\t\\t\\t\\tk"...', '4096']
['13', '"\\t\\t\\toc_FR.ISO8859-15\\noc_FR.ISO-88"...', '4096']
['13', '"r_RS.UTF-8\\nsr_CS.UTF-8@Latn\\t\\t\\t\\ts"...', '4096']
['13', '"GB18030\\t\\t\\t\\t\\tzh_CN.gb18030\\nzh_CN."...', '4096']
['13', '"\\na3_AZ.koi8c:\\t\\t\\t\\t\\ta3_AZ.KOI8-C\\na"...', '4096']
['13', '"_BA.ISO8859-2\\nbs_BA.ISO-8859-2:\\t"...', '4096']
['13', '"DE.ISO8859-15\\nde_DE.ISO-8859-15@"...', '4096']
['13', '"EO.ISO8859-3:\\t\\t\\t\\teo_EO.ISO8859-3"...', '4096']
['13', '".isiri3342:\\t\\t\\t\\tfa_IR.ISIRI-3342\\n"...', '4096']
['13', '"v_GB.ISO8859-15\\nhe:\\t\\t\\t\\t\\t\\the_IL.I"...', '4096']
['13', '"8859-1\\nkw_GB.iso88591:\\t\\t\\t\\t\\tkw_GB"...', '4096']
['13', '"ny_NO:\\t\\t\\t\\t\\t\\tny_NO.ISO8859-1\\nny_N"...', '4096']
['13', '"goslavia (later CS for Serbia&Mo"...', '4096']
['13', '":\\t\\t\\t\\twa_BE.ISO8859-15\\nwa_BE.ISO-"...', '4096']
['13', '"9-15\\n# Other miscellaneous local"...', '4096']
['13', '""', '4096']
['13', '"#\\n#\\tThis file contains alias nam"...', '4096']
['13', '"1\\nbr_FR.iso88591\\t\\t\\t\\t\\tbr_FR.ISO88"...', '4096']
['13', '"59-1\\nde_DE.iso88591\\t\\t\\t\\t\\tde_DE.IS"...', '4096']
['13', '"n_ZA.UTF-8\\nen_ZW\\t\\t\\t\\t\\t\\ten_ZW.ISO8"...', '4096']
['13', '"\\t\\t\\tfa_IR.UTF-8\\nfa_IR\\t\\t\\t\\t\\t\\tfa_IR."...', '4096']
['13', '"\\the_IL.ISO8859-8\\nhe_IL.iso88598\\t"...', '4096']
['13', '"15\\t\\t\\t\\tkw_GB.ISO8859-15\\nky\\t\\t\\t\\t\\t\\tk"...', '4096']
['13', '"\\t\\t\\toc_FR.ISO8859-15\\noc_FR.ISO-88"...', '4096']
['13', '"r_RS.UTF-8\\nsr_CS.UTF-8@Latn\\t\\t\\t\\ts"...', '4096']
['13', '"GB18030\\t\\t\\t\\t\\tzh_CN.gb18030\\nzh_CN."...', '4096']
['13', '"\\na3_AZ.koi8c:\\t\\t\\t\\t\\ta3_AZ.KOI8-C\\na"...', '4096']
['13', '"_BA.ISO8859-2\\nbs_BA.ISO-8859-2:\\t"...', '4096']
['13', '"DE.ISO8859-15\\nde_DE.ISO-8859-15@"...', '4096']
['13', '"#\\n#\\tThis file contains locale da"...', '4096']
['13', '"LE\\t\\t\\tes_DO.ISO8859-1\\niso8859-1/X"...', '4096']
['13', '" for it', 'and the GNU C Library\\n#"...', '4096']
