execve("/usr/bin/ktorrent", ["ktorrent"], [/* 40 vars */]) = 0
brk(0)                                  = 0x9613000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78d2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=88804, ...}) = 0
mmap2(NULL, 88804, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb78bc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libktorrent.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\251\3\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1478304, ...}) = 0
mmap2(NULL, 1630812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb772d000
mmap2(0xb7890000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x163) = 0xb7890000
mmap2(0xb7896000, 152156, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7896000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libktcore.so.12", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\361\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=486636, ...}) = 0
mmap2(NULL, 489368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76b5000
mmap2(0xb7729000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73) = 0xb7729000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libsolid.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\271\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=891792, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76b4000
mmap2(NULL, 894904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75d9000
mmap2(0xb76a9000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcf) = 0xb76a9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libkparts.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \200\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=306116, ...}) = 0
mmap2(NULL, 308952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb758d000
mmap2(0xb75d6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48) = 0xb75d6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libknotifyconfig.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 d\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=67488, ...}) = 0
mmap2(NULL, 66164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb757c000
mmap2(0xb758b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb758b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libkio.so.5", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\201\7\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=2763032, ...}) = 0
mmap2(NULL, 2767316, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb72d8000
mmap2(0xb7570000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x297) = 0xb7570000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libQtNetwork.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320K\2\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1288012, ...}) = 0
mmap2(NULL, 1291496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb719c000
mprotect(0xb72d2000, 4096, PROT_NONE)   = 0
mmap2(0xb72d3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136) = 0xb72d3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libQtXml.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\305\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=264432, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb719b000
mmap2(NULL, 263052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb715a000
mmap2(0xb7199000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f) = 0xb7199000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libkdeui.so.5", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\307\r\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=4422196, ...}) = 0
mmap2(NULL, 4425876, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6d21000
mmap2(0xb7141000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x420) = 0xb7141000
mmap2(0xb7159000, 2196, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7159000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libkdecore.so.5", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\217\6\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=2913896, ...}) = 0
mmap2(NULL, 2918276, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6a58000
mmap2(0xb6d15000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2bc) = 0xb6d15000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libQtCore.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0203\6\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=2750096, ...}) = 0
mmap2(NULL, 2754612, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb67b7000
mmap2(0xb6a4e000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x296) = 0xb6a4e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libQtGui.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20C\24\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=11280872, ...}) = 0
mmap2(NULL, 11293624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5cf1000
mmap2(0xb6789000, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa97) = 0xb6789000
mmap2(0xb67b4000, 9144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb67b4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libstdc++.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P^\4\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=930320, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5cf0000
mmap2(NULL, 960040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5c05000
mprotect(0xb5ce3000, 4096, PROT_NONE)   = 0
mmap2(0xb5ce4000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xde) = 0xb5ce4000
mmap2(0xb5ce9000, 26152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb5ce9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libm.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\2604\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=169476, ...}) = 0
mmap2(NULL, 168064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5bdb000
mmap2(0xb5c03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28) = 0xb5c03000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libgcc_s.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\37\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=116232, ...}) = 0
mmap2(NULL, 119344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5bbd000
mmap2(0xb5bd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b) = 0xb5bd9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\222\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1544392, ...}) = 0
mmap2(NULL, 1554968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5a41000
mmap2(0xb5bb7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x176) = 0xb5bb7000
mmap2(0xb5bba000, 10776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb5bba000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libgmp.so.10", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\210\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=476940, ...}) = 0
mmap2(NULL, 479792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb59cb000
mmap2(0xb5a39000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d) = 0xb5a39000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libgcrypt.so.11", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200G\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=541100, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb59ca000
mmap2(NULL, 544620, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5945000
mmap2(0xb59c7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81) = 0xb59c7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libqca.so.2", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\305\2\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=996488, ...}) = 0
mmap2(NULL, 995232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5852000
mmap2(0xb5940000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xee) = 0xb5940000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libQt3Support.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\v\t\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=2933692, ...}) = 0
mmap2(NULL, 2936904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5584000
mmap2(0xb5841000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2bc) = 0xb5841000
mmap2(0xb5851000, 72, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb5851000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libkcmutils.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\37\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=240648, ...}) = 0
mmap2(NULL, 243432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5548000
mmap2(0xb5581000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38) = 0xb5581000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libQtDBus.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\375\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=495296, ...}) = 0
mmap2(NULL, 498372, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb54ce000
mmap2(0xb5546000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x77) = 0xb5546000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libudev.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@&\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=66828, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb54cd000
mmap2(NULL, 69652, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb54bb000
mmap2(0xb54cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb54cb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libnepomuk.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\227\2\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=875540, ...}) = 0
mmap2(NULL, 878636, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb53e4000
mmap2(0xb54b8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd3) = 0xb54b8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libnepomukutils.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\16\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=224224, ...}) = 0
mmap2(NULL, 226992, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb53ac000
mmap2(0xb53e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x35) = 0xb53e2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libphonon.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340^\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=441132, ...}) = 0
mmap2(NULL, 444056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb533f000
mmap2(0xb53a9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69) = 0xb53a9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libQtSvg.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\332\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=343220, ...}) = 0
mmap2(NULL, 345928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb52ea000
mmap2(0xb533d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52) = 0xb533d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libX11.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\21\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1262456, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb52e9000
mmap2(NULL, 1266424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb51b3000
mprotect(0xb52e4000, 4096, PROT_NONE)   = 0
mmap2(0xb52e5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x131) = 0xb52e5000
mmap2(0xb52e8000, 760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb52e8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libstreamanalyzer.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\0\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=510244, ...}) = 0
mmap2(NULL, 514148, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5135000
mmap2(0xb51b0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7a) = 0xb51b0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libacl.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\24\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=30300, ...}) = 0
mmap2(NULL, 33088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb512c000
mmap2(0xb5133000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb5133000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libattr.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\f\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=17816, ...}) = 0
mmap2(NULL, 20584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5126000
mmap2(0xb512a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb512a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libXrender.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\22\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=38520, ...}) = 0
mmap2(NULL, 41356, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb511b000
mmap2(0xb5124000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb5124000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200[\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=124745, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb511a000
mmap2(NULL, 107016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb50ff000
mmap2(0xb5116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16) = 0xb5116000
mmap2(0xb5118000, 4616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb5118000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libz.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\27\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=79476, ...}) = 0
mmap2(NULL, 82192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb50ea000
mmap2(0xb50fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12) = 0xb50fd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libSM.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\24\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=30108, ...}) = 0
mmap2(NULL, 32948, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb50e1000
mmap2(0xb50e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb50e8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libICE.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340/\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=92364, ...}) = 0
mmap2(NULL, 102480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb50c7000
mmap2(0xb50dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15) = 0xb50dd000
mmap2(0xb50df000, 4176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb50df000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libattica.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\233\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=661600, ...}) = 0
mmap2(NULL, 664308, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb5024000
mmap2(0xb50c4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9f) = 0xb50c4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libdbusmenu-qt.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\\\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=207104, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5023000
mmap2(NULL, 209848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4fef000
mmap2(0xb5021000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31) = 0xb5021000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libbz2.so.1.0", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \20\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=65996, ...}) = 0
mmap2(NULL, 68840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4fde000
mmap2(0xb4fed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe) = 0xb4fed000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/liblzma.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\30\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=132400, ...}) = 0
mmap2(NULL, 135220, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4fbc000
mmap2(0xb4fdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f) = 0xb4fdc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libdlrestrictions.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\v\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13768, ...}) = 0
mmap2(NULL, 17604, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4fb7000
mmap2(0xb4fba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb4fba000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13940, ...}) = 0
mmap2(NULL, 16504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4fb2000
mmap2(0xb4fb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb4fb5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libgthread-2.0.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\17\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=17952, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4fb1000
mmap2(NULL, 20804, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4fab000
mmap2(0xb4faf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb4faf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/librt.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\30\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=30684, ...}) = 0
mmap2(NULL, 33364, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4fa2000
mmap2(0xb4fa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb4fa9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libglib-2.0.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00001\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1014272, ...}) = 0
mmap2(NULL, 1018612, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4ea9000
mmap2(0xb4fa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf6) = 0xb4fa0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libfontconfig.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p@\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=211660, ...}) = 0
mmap2(NULL, 215076, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4e74000
mprotect(0xb4ea6000, 4096, PROT_NONE)   = 0
mmap2(0xb4ea7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x32) = 0xb4ea7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libaudio.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260@\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=100236, ...}) = 0
mmap2(NULL, 103356, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4e5a000
mmap2(0xb4e72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17) = 0xb4e72000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libpng12.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\3007\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=165756, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4e59000
mmap2(NULL, 168520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4e2f000
mmap2(0xb4e57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27) = 0xb4e57000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libfreetype.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0g\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=611796, ...}) = 0
mmap2(NULL, 614556, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4d98000
mmap2(0xb4e2a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x91) = 0xb4e2a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libgobject-2.0.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320y\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=321536, ...}) = 0
mmap2(NULL, 321912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4d49000
mmap2(0xb4d96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d) = 0xb4d96000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libXi.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\30\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=58884, ...}) = 0
mmap2(NULL, 61824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4d39000
mmap2(0xb4d47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd) = 0xb4d47000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libXext.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360&\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=72328, ...}) = 0
mmap2(NULL, 75464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4d26000
mmap2(0xb4d37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10) = 0xb4d37000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libgpg-error.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\6\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13668, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4d25000
mmap2(NULL, 16432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4d20000
mmap2(0xb4d23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb4d23000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libQtSql.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\322\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=252680, ...}) = 0
mmap2(NULL, 255620, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4ce1000
mmap2(0xb4d1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c) = 0xb4d1e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libdbus-1.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220M\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=292132, ...}) = 0
mmap2(NULL, 295364, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4c98000
mmap2(0xb4cdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46) = 0xb4cdf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libsoprano.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \17\3\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=989584, ...}) = 0
mmap2(NULL, 992584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4ba5000
mmap2(0xb4c94000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xee) = 0xb4c94000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libsopranoclient.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\245\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=334436, ...}) = 0
mmap2(NULL, 333080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4b53000
mmap2(0xb4ba3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50) = 0xb4ba3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libnepomukquery.so.4", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \320\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=301836, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4b52000
mmap2(NULL, 304592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4b07000
mmap2(0xb4b50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48) = 0xb4b50000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libpulse.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\202\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=313604, ...}) = 0
mmap2(NULL, 316344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4ab9000
mmap2(0xb4b05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b) = 0xb4b05000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libpulse-mainloop-glib.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\10\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=17852, ...}) = 0
mmap2(NULL, 20604, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4ab3000
mmap2(0xb4ab7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb4ab7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libxcb.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320j\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=120332, ...}) = 0
mmap2(NULL, 123164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4a94000
mmap2(0xb4ab1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c) = 0xb4ab1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libstreams.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\243\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=219068, ...}) = 0
mmap2(NULL, 222288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4a5d000
mmap2(0xb4a92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34) = 0xb4a92000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libxml2.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\270\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1360424, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4a5c000
mmap2(NULL, 1362868, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb490f000
mmap2(0xb4a56000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x147) = 0xb4a56000
mmap2(0xb4a5b000, 2996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4a5b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libuuid.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\16\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=18008, ...}) = 0
mmap2(NULL, 20696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4909000
mmap2(0xb490d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb490d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libpcre.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\17\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=251216, ...}) = 0
mmap2(NULL, 254040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb48ca000
mmap2(0xb4907000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c) = 0xb4907000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libexpat.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\37\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=165216, ...}) = 0
mmap2(NULL, 167980, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb48a0000
mprotect(0xb48c6000, 4096, PROT_NONE)   = 0
mmap2(0xb48c7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26) = 0xb48c7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libXt.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\271\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=372012, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb489f000
mmap2(NULL, 376532, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4843000
mmap2(0xb489b000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57) = 0xb489b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libXau.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\t\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=9588, ...}) = 0
mmap2(NULL, 12420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb483f000
mmap2(0xb4841000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb4841000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libffi.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\16\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=21944, ...}) = 0
mmap2(NULL, 25304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4838000
mmap2(0xb483d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb483d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libjson.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\25\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=26076, ...}) = 0
mmap2(NULL, 28904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4830000
mmap2(0xb4836000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5) = 0xb4836000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libpulsecommon-1.0.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\267\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=408016, ...}) = 0
mmap2(NULL, 411104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb47cb000
mmap2(0xb482e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62) = 0xb482e000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb47ca000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libXdmcp.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\f\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=21820, ...}) = 0
mmap2(NULL, 24640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb47c3000
mmap2(0xb47c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb47c8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libwrap.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\35\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=35032, ...}) = 0
mmap2(NULL, 39844, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb47b9000
mmap2(0xb47c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb47c1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libsndfile.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P3\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=445036, ...}) = 0
mmap2(NULL, 461488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4748000
mmap2(0xb47b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6b) = 0xb47b3000
mmap2(0xb47b5000, 15024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb47b5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libasyncns.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\r\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=21904, ...}) = 0
mmap2(NULL, 24724, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4741000
mmap2(0xb4746000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb4746000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libnsl.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\2001\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=92020, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4740000
mmap2(NULL, 100328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4727000
mmap2(0xb473c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15) = 0xb473c000
mmap2(0xb473e000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb473e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libFLAC.so.8", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\202\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=313960, ...}) = 0
mmap2(NULL, 316724, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb46d9000
mmap2(0xb4725000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b) = 0xb4725000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libvorbisenc.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@k\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1533300, ...}) = 0
mmap2(NULL, 1536060, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4561000
mmap2(0xb46c7000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x165) = 0xb46c7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libvorbis.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\37\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=169392, ...}) = 0
mmap2(NULL, 172156, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4536000
mmap2(0xb455f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28) = 0xb455f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libogg.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\23\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=26004, ...}) = 0
mmap2(NULL, 28828, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb452e000
mmap2(0xb4534000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5) = 0xb4534000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libresolv.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260&\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=79712, ...}) = 0
mmap2(NULL, 92232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb4517000
mmap2(0xb452a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12) = 0xb452a000
mmap2(0xb452c000, 6216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb452c000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4516000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4515000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4514000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4513000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4512000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb4512a00, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb452a000, 4096, PROT_READ)   = 0
mprotect(0xb4534000, 4096, PROT_READ)   = 0
mprotect(0xb455f000, 4096, PROT_READ)   = 0
mprotect(0xb46c7000, 69632, PROT_READ)  = 0
mprotect(0xb4725000, 4096, PROT_READ)   = 0
mprotect(0xb473c000, 4096, PROT_READ)   = 0
mprotect(0xb4746000, 4096, PROT_READ)   = 0
mprotect(0xb47b3000, 4096, PROT_READ)   = 0
mprotect(0xb47c1000, 4096, PROT_READ)   = 0
mprotect(0xb47c8000, 4096, PROT_READ)   = 0
mprotect(0xb482e000, 4096, PROT_READ)   = 0
mprotect(0xb4836000, 4096, PROT_READ)   = 0
mprotect(0xb483d000, 4096, PROT_READ)   = 0
mprotect(0xb4841000, 4096, PROT_READ)   = 0
mprotect(0xb489b000, 4096, PROT_READ)   = 0
mprotect(0xb48c7000, 8192, PROT_READ)   = 0
mprotect(0xb4907000, 4096, PROT_READ)   = 0
mprotect(0xb490d000, 4096, PROT_READ)   = 0
mprotect(0xb4a56000, 16384, PROT_READ)  = 0
mprotect(0xb4a92000, 4096, PROT_READ)   = 0
mprotect(0xb4ab1000, 4096, PROT_READ)   = 0
mprotect(0xb4ab7000, 4096, PROT_READ)   = 0
mprotect(0xb4b05000, 4096, PROT_READ)   = 0
mprotect(0xb4b50000, 4096, PROT_READ)   = 0
mprotect(0xb4ba3000, 4096, PROT_READ)   = 0
mprotect(0xb4c94000, 12288, PROT_READ)  = 0
mprotect(0xb4cdf000, 4096, PROT_READ)   = 0
mprotect(0xb4d1e000, 4096, PROT_READ)   = 0
mprotect(0xb4d23000, 4096, PROT_READ)   = 0
mprotect(0xb4d37000, 4096, PROT_READ)   = 0
mprotect(0xb4d47000, 4096, PROT_READ)   = 0
mprotect(0xb4d96000, 4096, PROT_READ)   = 0
mprotect(0xb4e2a000, 16384, PROT_READ)  = 0
mprotect(0xb4e57000, 4096, PROT_READ)   = 0
mprotect(0xb4e72000, 4096, PROT_READ)   = 0
mprotect(0xb4ea7000, 4096, PROT_READ)   = 0
mprotect(0xb4fa0000, 4096, PROT_READ)   = 0
mprotect(0xb4fa9000, 4096, PROT_READ)   = 0
mprotect(0xb4faf000, 4096, PROT_READ)   = 0
mprotect(0xb4fb5000, 4096, PROT_READ)   = 0
mprotect(0xb4fba000, 4096, PROT_READ)   = 0
mprotect(0xb4fdc000, 4096, PROT_READ)   = 0
mprotect(0xb4fed000, 4096, PROT_READ)   = 0
mprotect(0xb5021000, 4096, PROT_READ)   = 0
mprotect(0xb50c4000, 8192, PROT_READ)   = 0
mprotect(0xb50dd000, 4096, PROT_READ)   = 0
mprotect(0xb50e8000, 4096, PROT_READ)   = 0
mprotect(0xb50fd000, 4096, PROT_READ)   = 0
mprotect(0xb5116000, 4096, PROT_READ)   = 0
mprotect(0xb5124000, 4096, PROT_READ)   = 0
mprotect(0xb512a000, 4096, PROT_READ)   = 0
mprotect(0xb5133000, 4096, PROT_READ)   = 0
mprotect(0xb51b0000, 8192, PROT_READ)   = 0
mprotect(0xb52e5000, 4096, PROT_READ)   = 0
mprotect(0xb533d000, 4096, PROT_READ)   = 0
mprotect(0xb53a9000, 8192, PROT_READ)   = 0
mprotect(0xb53e2000, 4096, PROT_READ)   = 0
mprotect(0xb54b8000, 8192, PROT_READ)   = 0
mprotect(0xb54cb000, 4096, PROT_READ)   = 0
mprotect(0xb5546000, 4096, PROT_READ)   = 0
mprotect(0xb5581000, 8192, PROT_READ)   = 0
mprotect(0xb5841000, 49152, PROT_READ)  = 0
mprotect(0xb5940000, 16384, PROT_READ)  = 0
mprotect(0xb59c7000, 4096, PROT_READ)   = 0
mprotect(0xb5a39000, 4096, PROT_READ)   = 0
mprotect(0xb5bb7000, 8192, PROT_READ)   = 0
mprotect(0xb5bd9000, 4096, PROT_READ)   = 0
mprotect(0xb5c03000, 4096, PROT_READ)   = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb4511000
mprotect(0xb5ce4000, 16384, PROT_READ)  = 0
mprotect(0xb6789000, 135168, PROT_READ) = 0
mprotect(0xb6a4e000, 28672, PROT_READ)  = 0
mprotect(0xb6d15000, 36864, PROT_READ)  = 0
mprotect(0xb7141000, 81920, PROT_READ)  = 0
mprotect(0xb7199000, 4096, PROT_READ)   = 0
mprotect(0xb72d3000, 12288, PROT_READ)  = 0
mprotect(0xb7570000, 36864, PROT_READ)  = 0
mprotect(0xb758b000, 4096, PROT_READ)   = 0
mprotect(0xb75d6000, 8192, PROT_READ)   = 0
mprotect(0xb76a9000, 40960, PROT_READ)  = 0
mprotect(0xb7729000, 12288, PROT_READ)  = 0
mprotect(0xb7890000, 20480, PROT_READ)  = 0
mprotect(0x811a000, 4096, PROT_READ)    = 0
mprotect(0xb78f3000, 4096, PROT_READ)   = 0
munmap(0xb78bc000, 88804)               = 0
set_tid_address(0xb4512a68)             = 20597
set_robust_list(0xb4512a70, 0xc)        = 0
futex(0xbf8a9ecc, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xbf8a9ecc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, b4512a00) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0xb5104530, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xb51045b0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="BlackHawk", ...}) = 0
futex(0xb5ce9a24, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0)                                  = 0x9613000
brk(0x9634000)                          = 0x9634000
futex(0xb6a571d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=11070992, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb4311000
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x2a1) = 0xb78d1000
close(3)                                = 0
mlock(0x961ae90, 256)                   = 0
munlock(0x961ae90, 256)                 = 0
getuid32()                              = 1000
setuid32(1000)                          = 0
umask(0)                                = 02
umask(02)                               = 0
stat64(".", {st_mode=S_IFDIR|0700, st_size=20480, ...}) = 0
getcwd("/home/monzum", 4096)            = 13
open("/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=26064, ...}) = 0
mmap2(NULL, 26064, PROT_READ, MAP_SHARED, 3, 0) = 0xb78ca000
close(3)                                = 0
futex(0xb5bb9aa8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/i386-linux-gnu/gconv/UTF-16.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\4\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13692, ...}) = 0
mmap2(NULL, 16424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb78c5000
mmap2(0xb78c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb78c8000
close(3)                                = 0
mprotect(0xb78c8000, 4096, PROT_READ)   = 0
stat64("/home/monzum/.krcdirs", 0x962431c) = -1 ENOENT (No such file or directory)
lstat64("/home/monzum/.krcdirs", 0xbf8a9940) = -1 ENOENT (No such file or directory)
readlink("/proc/self/exe", "/usr/bin/ktorrent"..., 4096) = 17
getuid32()                              = 1000
lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
lstat64("/usr/lib/kde4", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat64("/usr/lib/kde4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/monzum", {st_mode=S_IFDIR|0700, st_size=20480, ...}) = 0
lstat64("/home/monzum/.kde", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/lib", 0xbf8a86bc) = -1 ENOENT (No such file or directory)
access("/home/monzum/.kde/lib/", R_OK)  = -1 ENOENT (No such file or directory)
access("/home/monzum/.kde/", R_OK)      = 0
stat64("/home/monzum/.kde/", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/monzum", {st_mode=S_IFDIR|0700, st_size=20480, ...}) = 0
lstat64("/home/monzum/.kde", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/monzum", {st_mode=S_IFDIR|0700, st_size=20480, ...}) = 0
lstat64("/home/monzum/.kde", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/lib", 0xbf8a87cc) = -1 ENOENT (No such file or directory)
access("/home/monzum/.kde/lib/kde4/plugins/", R_OK) = -1 ENOENT (No such file or directory)
access("/home/monzum/.kde/lib/kde4/", R_OK) = -1 ENOENT (No such file or directory)
access("/home/monzum/.kde/lib/", R_OK)  = -1 ENOENT (No such file or directory)
access("/home/monzum/.kde/", R_OK)      = 0
stat64("/home/monzum/.kde/", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/monzum", {st_mode=S_IFDIR|0700, st_size=20480, ...}) = 0
lstat64("/home/monzum/.kde", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
lstat64("/usr/lib/kde4", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat64("/usr/lib/kde4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/kde4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/kde4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/i386-linux-gnu/qt4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/i386-linux-gnu/qt4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
lstat64("/usr/lib/i386-linux-gnu", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
lstat64("/usr/lib/i386-linux-gnu/qt4", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/lib/i386-linux-gnu/qt4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/qt4/plugins/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/qt4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
lstat64("/usr/lib/qt4", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/lib/qt4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/monzum/.kde/lib/kde4/plugins", 0x962e28c) = -1 ENOENT (No such file or directory)
lstat64("/home/monzum/.kde/lib/kde4/plugins", 0xbf8a8810) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/kde4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
lstat64("/usr/lib/kde4", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat64("/usr/lib/kde4/plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/monzum", {st_mode=S_IFDIR|0700, st_size=20480, ...}) = 0
lstat64("/home/monzum/.kde", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/share", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/share/config", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat64("/home/monzum/.kde/share/config/", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
access("/etc/kde4rc", R_OK)             = -1 ENOENT (No such file or directory)
stat64("/home/monzum/.kde/share/config/", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat64("/home/monzum/.kde/share/config/kderc", 0x962e70c) = -1 ENOENT (No such file or directory)
lstat64("/home/monzum/.kde/share/config/kderc", 0xbf8a9860) = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY)        = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78c4000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 3519
_llseek(3, -24, [3495], SEEK_CUR)       = 0
read(3, "\nEST5EDT,M3.2.0,M11.1.0\n", 4096) = 24
close(3)                                = 0
munmap(0xb78c4000, 4096)                = 0
access("/home/monzum/.kde/share/config/kderc", W_OK) = -1 ENOENT (No such file or directory)
access("/home/monzum/.kde/share/config/kderc", F_OK) = -1 ENOENT (No such file or directory)
access("/home/monzum/.kde/share/config", W_OK) = 0
lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/share", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat64("/usr/share/kde4", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/share/kde4/config", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/monzum", {st_mode=S_IFDIR|0700, st_size=20480, ...}) = 0
lstat64("/home/monzum/.kde", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/share", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/share/config", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat64("/usr/share/kde4/config", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/monzum/.kde/share/config/kdeglobals", {st_mode=S_IFREG|0600, st_size=445, ...}) = 0
stat64("/etc/kde4/kdeglobals", 0xbf8a9714) = -1 ENOENT (No such file or directory)
stat64("/usr/share/kde4/config/kdeglobals", 0xbf8a9714) = -1 ENOENT (No such file or directory)
stat64("/home/monzum/.kde/share/config/system.kdeglobals", 0xbf8a9714) = -1 ENOENT (No such file or directory)
stat64("/etc/kde4/system.kdeglobals", 0xbf8a9714) = -1 ENOENT (No such file or directory)
stat64("/usr/share/kde4/config/system.kdeglobals", 0xbf8a9714) = -1 ENOENT (No such file or directory)
stat64("/home/monzum/.kde/share/config/kdeglobals", {st_mode=S_IFREG|0600, st_size=445, ...}) = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/monzum", {st_mode=S_IFDIR|0700, st_size=20480, ...}) = 0
lstat64("/home/monzum/.kde", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/share", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/share/config", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/share/config/kdeglobals", {st_mode=S_IFREG|0600, st_size=445, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat64("/home/monzum/.kde/share/config/kdeglobals", {st_mode=S_IFREG|0600, st_size=445, ...}) = 0
stat64("/home/monzum/.kde/share/config/kdeglobals", {st_mode=S_IFREG|0600, st_size=445, ...}) = 0
open("/home/monzum/.kde/share/config/kdeglobals", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fstat64(3, {st_mode=S_IFREG|0600, st_size=445, ...}) = 0
fstat64(3, {st_mode=S_IFREG|0600, st_size=445, ...}) = 0
fstat64(3, {st_mode=S_IFREG|0600, st_size=445, ...}) = 0
brk(0x9655000)                          = 0x9655000
read(3, "[$Version]\nupdate_info=kded.upd:"..., 16384) = 445
read(3, "", 15939)                      = 0
close(3)                                = 0
brk(0x9651000)                          = 0x9651000
brk(0x9650000)                          = 0x9650000
stat64("/home/monzum/.kde/share/config/kderc", 0xbf8a9774) = -1 ENOENT (No such file or directory)
stat64("/etc/kde4/kderc", 0xbf8a9774)   = -1 ENOENT (No such file or directory)
stat64("/usr/share/kde4/config/kderc", 0xbf8a9774) = -1 ENOENT (No such file or directory)
lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/share", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat64("/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/monzum", {st_mode=S_IFDIR|0700, st_size=20480, ...}) = 0
lstat64("/home/monzum/.kde", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/share", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/share/locale", 0xbf8a890c) = -1 ENOENT (No such file or directory)
access("/home/monzum/.kde/share/locale/", R_OK) = -1 ENOENT (No such file or directory)
access("/home/monzum/.kde/share/", R_OK) = 0
stat64("/home/monzum/.kde/share/", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/monzum", {st_mode=S_IFDIR|0700, st_size=20480, ...}) = 0
lstat64("/home/monzum/.kde", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/monzum/.kde/share", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat64("/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/share/locale-langpack", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/usr/share", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat64("/usr/share/locale-langpack", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/monzum/.kde/share/locale/l10n/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/l10n/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fcntl64(3, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
getdents64(3, /* 262 entries */, 32768) = 6640
stat64("/usr/share/locale/l10n/ae/entry.desktop", {st_mode=S_IFREG|0644, st_size=4389, ...}) = 0
stat64("/usr/share/locale/l10n/cx/entry.desktop", {st_mode=S_IFREG|0644, st_size=3613, ...}) = 0
stat64("/usr/share/locale/l10n/ne/entry.desktop", {st_mode=S_IFREG|0644, st_size=2270, ...}) = 0
stat64("/usr/share/locale/l10n/tc/entry.desktop", {st_mode=S_IFREG|0644, st_size=4592, ...}) = 0
stat64("/usr/share/locale/l10n/fj/entry.desktop", {st_mode=S_IFREG|0644, st_size=2181, ...}) = 0
stat64("/usr/share/locale/l10n/mr/entry.desktop", {st_mode=S_IFREG|0644, st_size=2952, ...}) = 0
stat64("/usr/share/locale/l10n/vc/entry.desktop", {st_mode=S_IFREG|0644, st_size=5435, ...}) = 0
stat64("/usr/share/locale/l10n/eg/entry.desktop", {st_mode=S_IFREG|0644, st_size=2117, ...}) = 0
stat64("/usr/share/locale/l10n/pg/entry.desktop", {st_mode=S_IFREG|0644, st_size=3838, ...}) = 0
stat64("/usr/share/locale/l10n/nu/entry.desktop", {st_mode=S_IFREG|0644, st_size=2038, ...}) = 0
stat64("/usr/share/locale/l10n/gl/entry.desktop", {st_mode=S_IFREG|0644, st_size=3130, ...}) = 0
stat64("/usr/share/locale/l10n/mz/entry.desktop", {st_mode=S_IFREG|0644, st_size=2757, ...}) = 0
stat64("/usr/share/locale/l10n/gr/entry.desktop", {st_mode=S_IFREG|0644, st_size=2572, ...}) = 0
stat64("/usr/share/locale/l10n/et/entry.desktop", {st_mode=S_IFREG|0644, st_size=2671, ...}) = 0
stat64("/usr/share/locale/l10n/pn/entry.desktop", {st_mode=S_IFREG|0644, st_size=2738, ...}) = 0
stat64("/usr/share/locale/l10n/br/entry.desktop", {st_mode=S_IFREG|0644, st_size=2595, ...}) = 0
stat64("/usr/share/locale/l10n/bw/entry.desktop", {st_mode=S_IFREG|0644, st_size=2729, ...}) = 0
stat64("/usr/share/locale/l10n/cv/entry.desktop", {st_mode=S_IFREG|0644, st_size=2901, ...}) = 0
stat64("/usr/share/locale/l10n/uz/entry.desktop", {st_mode=S_IFREG|0644, st_size=3099, ...}) = 0
stat64("/usr/share/locale/l10n/lk/entry.desktop", {st_mode=S_IFREG|0644, st_size=2763, ...}) = 0
stat64("/usr/share/locale/l10n/pm/entry.desktop", {st_mode=S_IFREG|0644, st_size=4616, ...}) = 0
stat64("/usr/share/locale/l10n/ao/entry.desktop", {st_mode=S_IFREG|0644, st_size=2420, ...}) = 0
stat64("/usr/share/locale/l10n/na/entry.desktop", {st_mode=S_IFREG|0644, st_size=2663, ...}) = 0
stat64("/usr/share/locale/l10n/mn/entry.desktop", {st_mode=S_IFREG|0644, st_size=2727, ...}) = 0
stat64("/usr/share/locale/l10n/bn/entry.desktop", {st_mode=S_IFREG|0644, st_size=3581, ...}) = 0
stat64("/usr/share/locale/l10n/sg/entry.desktop", {st_mode=S_IFREG|0644, st_size=2766, ...}) = 0
stat64("/usr/share/locale/l10n/pk/entry.desktop", {st_mode=S_IFREG|0644, st_size=2537, ...}) = 0
stat64("/usr/share/locale/l10n/ml/entry.desktop", {st_mode=S_IFREG|0644, st_size=2059, ...}) = 0
stat64("/usr/share/locale/l10n/hk/entry.desktop", {st_mode=S_IFREG|0644, st_size=3872, ...}) = 0
stat64("/usr/share/locale/l10n/mx/entry.desktop", {st_mode=S_IFREG|0644, st_size=2541, ...}) = 0
stat64("/usr/share/locale/l10n/aw/entry.desktop", {st_mode=S_IFREG|0644, st_size=2234, ...}) = 0
stat64("/usr/share/locale/l10n/C/entry.desktop", {st_mode=S_IFREG|0644, st_size=3350, ...}) = 0
stat64("/usr/share/locale/l10n/ke/entry.desktop", {st_mode=S_IFREG|0644, st_size=2306, ...}) = 0
stat64("/usr/share/locale/l10n/mk/entry.desktop", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
stat64("/usr/share/locale/l10n/so/entry.desktop", {st_mode=S_IFREG|0644, st_size=2264, ...}) = 0
stat64("/usr/share/locale/l10n/vn/entry.desktop", {st_mode=S_IFREG|0644, st_size=2566, ...}) = 0
stat64("/usr/share/locale/l10n/nr/entry.desktop", {st_mode=S_IFREG|0644, st_size=2192, ...}) = 0
stat64("/usr/share/locale/l10n/ga/entry.desktop", {st_mode=S_IFREG|0644, st_size=2232, ...}) = 0
stat64("/usr/share/locale/l10n/ky/entry.desktop", {st_mode=S_IFREG|0644, st_size=3454, ...}) = 0
stat64("/usr/share/locale/l10n/an/entry.desktop", {st_mode=S_IFREG|0644, st_size=4354, ...}) = 0
stat64("/usr/share/locale/l10n/gf/entry.desktop", {st_mode=S_IFREG|0644, st_size=2651, ...}) = 0
stat64("/usr/share/locale/l10n/sz/entry.desktop", {st_mode=S_IFREG|0644, st_size=2944, ...}) = 0
stat64("/usr/share/locale/l10n/sc/entry.desktop", {st_mode=S_IFREG|0644, st_size=2799, ...}) = 0
stat64("/usr/share/locale/l10n/fi/entry.desktop", {st_mode=S_IFREG|0644, st_size=2988, ...}) = 0
stat64("/usr/share/locale/l10n/me/entry.desktop", {st_mode=S_IFREG|0644, st_size=3186, ...}) = 0
stat64("/usr/share/locale/l10n/be/entry.desktop", {st_mode=S_IFREG|0644, st_size=3021, ...}) = 0
stat64("/usr/share/locale/l10n/ly/entry.desktop", {st_mode=S_IFREG|0644, st_size=2059, ...}) = 0
stat64("/usr/share/locale/l10n/sk/entry.desktop", {st_mode=S_IFREG|0644, st_size=2869, ...}) = 0
stat64("/usr/share/locale/l10n/cr/entry.desktop", {st_mode=S_IFREG|0644, st_size=2979, ...}) = 0
stat64("/usr/share/locale/l10n/bs/entry.desktop", {st_mode=S_IFREG|0644, st_size=2554, ...}) = 0
stat64("/usr/share/locale/l10n/cy/entry.desktop", {st_mode=S_IFREG|0644, st_size=2385, ...}) = 0
stat64("/usr/share/locale/l10n/mm/entry.desktop", {st_mode=S_IFREG|0644, st_size=2534, ...}) = 0
stat64("/usr/share/locale/l10n/gb/entry.desktop", {st_mode=S_IFREG|0644, st_size=3524, ...}) = 0
stat64("/usr/share/locale/l10n/ni/entry.desktop", {st_mode=S_IFREG|0644, st_size=2869, ...}) = 0
stat64("/usr/share/locale/l10n/ch/entry.desktop", {st_mode=S_IFREG|0644, st_size=3458, ...}) = 0
stat64("/usr/share/locale/l10n/er/entry.desktop", {st_mode=S_IFREG|0644, st_size=2663, ...}) = 0
stat64("/usr/share/locale/l10n/no/entry.desktop", {st_mode=S_IFREG|0644, st_size=2899, ...}) = 0
stat64("/usr/share/locale/l10n/ht/entry.desktop", {st_mode=S_IFREG|0644, st_size=2205, ...}) = 0
stat64("/usr/share/locale/l10n/nl/entry.desktop", {st_mode=S_IFREG|0644, st_size=3069, ...}) = 0
stat64("/usr/share/locale/l10n/tr/entry.desktop", {st_mode=S_IFREG|0644, st_size=2460, ...}) = 0
stat64("/usr/share/locale/l10n/tg/entry.desktop", {st_mode=S_IFREG|0644, st_size=2067, ...}) = 0
stat64("/usr/share/locale/l10n/ax/entry.desktop", {st_mode=S_IFREG|0644, st_size=3442, ...}) = 0
stat64("/usr/share/locale/l10n/gt/entry.desktop", {st_mode=S_IFREG|0644, st_size=2859, ...}) = 0
stat64("/usr/share/locale/l10n/eh/entry.desktop", {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
stat64("/usr/share/locale/l10n/py/entry.desktop", {st_mode=S_IFREG|0644, st_size=2670, ...}) = 0
stat64("/usr/share/locale/l10n/do/entry.desktop", {st_mode=S_IFREG|0644, st_size=4343, ...}) = 0
stat64("/usr/share/locale/l10n/bz/entry.desktop", {st_mode=S_IFREG|0644, st_size=2334, ...}) = 0
stat64("/usr/share/locale/l10n/bm/entry.desktop", {st_mode=S_IFREG|0644, st_size=2638, ...}) = 0
stat64("/usr/share/locale/l10n/gy/entry.desktop", {st_mode=S_IFREG|0644, st_size=2367, ...}) = 0
stat64("/usr/share/locale/l10n/gd/entry.desktop", {st_mode=S_IFREG|0644, st_size=2652, ...}) = 0
stat64("/usr/share/locale/l10n/kw/entry.desktop", {st_mode=S_IFREG|0644, st_size=2125, ...}) = 0
stat64("/usr/share/locale/l10n/nz/entry.desktop", {st_mode=S_IFREG|0644, st_size=3458, ...}) = 0
stat64("/usr/share/locale/l10n/mg/entry.desktop", {st_mode=S_IFREG|0644, st_size=2945, ...}) = 0
stat64("/usr/share/locale/l10n/iq/entry.desktop", {st_mode=S_IFREG|0644, st_size=1910, ...}) = 0
stat64("/usr/share/locale/l10n/gm/entry.desktop", {st_mode=S_IFREG|0644, st_size=2529, ...}) = 0
stat64("/usr/share/locale/l10n/ba/entry.desktop", {st_mode=S_IFREG|0644, st_size=4589, ...}) = 0
stat64("/usr/share/locale/l10n/td/entry.desktop", {st_mode=S_IFREG|0644, st_size=2029, ...}) = 0
stat64("/usr/share/locale/l10n/ug/entry.desktop", {st_mode=S_IFREG|0644, st_size=2432, ...}) = 0
stat64("/usr/share/locale/l10n/lb/entry.desktop", {st_mode=S_IFREG|0644, st_size=2159, ...}) = 0
stat64("/usr/share/locale/l10n/ls/entry.desktop", {st_mode=S_IFREG|0644, st_size=2396, ...}) = 0
stat64("/usr/share/locale/l10n/cm/entry.desktop", {st_mode=S_IFREG|0644, st_size=2559, ...}) = 0
stat64("/usr/share/locale/l10n/cc/entry.desktop", {st_mode=S_IFREG|0644, st_size=4242, ...}) = 0
stat64("/usr/share/locale/l10n/to/entry.desktop", {st_mode=S_IFREG|0644, st_size=2233, ...}) = 0
stat64("/usr/share/locale/l10n/nf/entry.desktop", {st_mode=S_IFREG|0644, st_size=3354, ...}) = 0
stat64("/usr/share/locale/l10n/ye/entry.desktop", {st_mode=S_IFREG|0644, st_size=1899, ...}) = 0
stat64("/usr/share/locale/l10n/ec/entry.desktop", {st_mode=S_IFREG|0644, st_size=2308, ...}) = 0
stat64("/usr/share/locale/l10n/kz/entry.desktop", {st_mode=S_IFREG|0644, st_size=2901, ...}) = 0
stat64("/usr/share/locale/l10n/kr/entry.desktop", {st_mode=S_IFREG|0644, st_size=3220, ...}) = 0
stat64("/usr/share/locale/l10n/hr/entry.desktop", {st_mode=S_IFREG|0644, st_size=2781, ...}) = 0
stat64("/usr/share/locale/l10n/va/entry.desktop", {st_mode=S_IFREG|0644, st_size=3081, ...}) = 0
stat64("/usr/share/locale/l10n/bd/entry.desktop", {st_mode=S_IFREG|0644, st_size=2765, ...}) = 0
stat64("/usr/share/locale/l10n/om/entry.desktop", {st_mode=S_IFREG|0644, st_size=1822, ...}) = 0
stat64("/usr/share/locale/l10n/np/entry.desktop", {st_mode=S_IFREG|0644, st_size=2256, ...}) = 0
stat64("/usr/share/locale/l10n/at/entry.desktop", {st_mode=S_IFREG|0644, st_size=2932, ...}) = 0
stat64("/usr/share/locale/l10n/kp/entry.desktop", {st_mode=S_IFREG|0644, st_size=3118, ...}) = 0
stat64("/usr/share/locale/l10n/al/entry.desktop", {st_mode=S_IFREG|0644, st_size=2645, ...}) = 0
stat64("/usr/share/locale/l10n/dz/entry.desktop", {st_mode=S_IFREG|0644, st_size=2399, ...}) = 0
stat64("/usr/share/locale/l10n/cg/entry.desktop", {st_mode=S_IFREG|0644, st_size=2296, ...}) = 0
stat64("/usr/share/locale/l10n/mc/entry.desktop", {st_mode=S_IFREG|0644, st_size=2365, ...}) = 0
stat64("/usr/share/locale/l10n/zm/entry.desktop", {st_mode=S_IFREG|0644, st_size=2466, ...}) = 0
stat64("/usr/share/locale/l10n/ge/entry.desktop", {st_mode=S_IFREG|0644, st_size=2645, ...}) = 0
stat64("/usr/share/locale/l10n/pr/entry.desktop", {st_mode=S_IFREG|0644, st_size=3094, ...}) = 0
stat64("/usr/share/locale/l10n/cz/entry.desktop", {st_mode=S_IFREG|0644, st_size=3351, ...}) = 0
stat64("/usr/share/locale/l10n/vg/entry.desktop", {st_mode=S_IFREG|0644, st_size=4883, ...}) = 0
stat64("/usr/share/locale/l10n/fm/entry.desktop", {st_mode=S_IFREG|0644, st_size=5032, ...}) = 0
stat64("/usr/share/locale/l10n/ma/entry.desktop", {st_mode=S_IFREG|0644, st_size=2156, ...}) = 0
stat64("/usr/share/locale/l10n/ck/entry.desktop", {st_mode=S_IFREG|0644, st_size=3034, ...}) = 0
stat64("/usr/share/locale/l10n/sa/entry.desktop", {st_mode=S_IFREG|0644, st_size=3085, ...}) = 0
stat64("/usr/share/locale/l10n/mh/entry.desktop", {st_mode=S_IFREG|0644, st_size=3570, ...}) = 0
stat64("/usr/share/locale/l10n/sb/entry.desktop", {st_mode=S_IFREG|0644, st_size=3590, ...}) = 0
stat64("/usr/share/locale/l10n/gp/entry.desktop", {st_mode=S_IFREG|0644, st_size=2822, ...}) = 0
stat64("/usr/share/locale/l10n/kh/entry.desktop", {st_mode=S_IFREG|0644, st_size=2828, ...}) = 0
stat64("/usr/share/locale/l10n/tp/entry.desktop", {st_mode=S_IFREG|0644, st_size=3223, ...}) = 0
stat64("/usr/share/locale/l10n/mu/entry.desktop", {st_mode=S_IFREG|0644, st_size=2734, ...}) = 0
stat64("/usr/share/locale/l10n/ie/entry.desktop", {st_mode=S_IFREG|0644, st_size=2659, ...}) = 0
stat64("/usr/share/locale/l10n/ee/entry.desktop", {st_mode=S_IFREG|0644, st_size=2698, ...}) = 0
