socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 6
connect(6, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"}, 20) = 0
getpeername(6, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"}, [20]) = 0
getsockname(6, {sa_family=AF_FILE, NULL}, [2]) = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 7
connect(7, {sa_family=AF_FILE, path=@"/tmp/dbus-uszKVHnXqR"}, 23) = 0
getsockname(7, {sa_family=AF_FILE, NULL}, [2]) = 0
send(7, "\0", 1, MSG_NOSIGNAL)          = 1
send(7, "AUTH EXTERNAL 31303030\r\n", 24, MSG_NOSIGNAL) = 24
send(7, "NEGOTIATE_UNIX_FD\r\n", 19, MSG_NOSIGNAL) = 19
send(7, "BEGIN\r\n", 7, MSG_NOSIGNAL)   = 7
sendmsg(7, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1\0\0\0\0\1\0\0\0n\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 128}, {"", 0}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1\v\0\0\0\1\0\0\0=\0\0\0\6\1s\0\6\0\0\0:1.376\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 262
recvmsg(7, 0xbfd7c228, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
sendmsg(7, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\1\1C\0\0\0\2\0\0\0\177\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 144}, {">\0\0\0type='signal',member='NameOw"..., 67}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 211
sendmsg(7, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\1\1L\0\0\0\3\0\0\0\177\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 144}, {"G\0\0\0type='method_call',interface"..., 76}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 220
sendmsg(7, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\1\1B\0\0\0\4\0\0\0\177\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 144}, {"=\0\0\0type='signal',interface='org"..., 66}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 210
sendmsg(7, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\1\1(\0\0\0\5\0\0\0\177\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 144}, {"#\0\0\0type='signal',member='Discon"..., 40}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 184
sendmsg(7, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1\30\0\0\0\6\0\0\0\210\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 152}, {"\17\0\0\0org.gnome.GConf\0\0\0\0\0", 24}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 176
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1\4\0\0\0\3\0\0\0=\0\0\0\6\1s\0\6\0\0\0:1.376\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 84
recvmsg(7, 0xbfd7c2f8, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
sendmsg(7, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1\0\0\0\0\7\0\0\0s\0\0\0\1\1o\0\27\0\0\0/org/gno"..., 136}, {"", 0}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 136
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1 \0\0\0L0\0\0-\0\0\0\6\1s\0\6\0\0\0:1.376\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 96
recvmsg(7, 0xbfd7c398, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
sendmsg(7, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1D\0\0\0\10\0\0\0\211\0\0\0\1\1o\0\33\0\0\0/org/gno"..., 160}, {")\0\0\0/desktop/gnome/interface/men"..., 68}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 228
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1|\0\0\0M0\0\0=\0\0\0\6\1s\0\6\0\0\0:1.376\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 204
recvmsg(7, 0xbfd7c428, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
sendmsg(7, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1<\0\0\0\t\0\0\0\211\0\0\0\1\1o\0\33\0\0\0/org/gno"..., 160}, {"#\0\0\0/desktop/gnome/interface/ico"..., 60}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 220
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1\200\0\0\0N0\0\0=\0\0\0\6\1s\0\6\0\0\0:1.376\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 208
recvmsg(7, 0xbfd7bf88, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
sendmsg(7, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1<\0\0\0\n\0\0\0\211\0\0\0\1\1o\0\33\0\0\0/org/gno"..., 160}, {"\"\0\0\0/desktop/gnome/interface/gtk"..., 60}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 220
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1x\0\0\0O0\0\0=\0\0\0\6\1s\0\6\0\0\0:1.376\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 200
recvmsg(7, 0xbfd7c6d8, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 8
connect(8, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 8
connect(8, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 8
connect(8, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"}, 20) = 0
getpeername(8, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"...}, [20]) = 0
getsockname(8, {sa_family=AF_FILE, NULL}, [2]) = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 12
connect(12, {sa_family=AF_FILE, path=@"/tmp/dbus-uszKVHnXqR"}, 23) = 0
getsockname(12, {sa_family=AF_FILE, NULL}, [2]) = 0
send(12, "\0", 1, MSG_NOSIGNAL)         = 1
send(12, "AUTH EXTERNAL 31303030\r\n", 24, MSG_NOSIGNAL) = 24
send(12, "NEGOTIATE_UNIX_FD\r\n", 19, MSG_NOSIGNAL) = 19
send(12, "BEGIN\r\n", 7, MSG_NOSIGNAL)  = 7
sendmsg(12, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1\0\0\0\0\1\0\0\0n\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 128}, {"", 0}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
recvmsg(12, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1\v\0\0\0\1\0\0\0=\0\0\0\6\1s\0\6\0\0\0:1.378\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 262
recvmsg(12, 0xbfd7b918, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
sendmsg(12, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1\0\0\0\0\2\0\0\0\212\0\0\0\1\1o\0\31\0\0\0/org/gtk"..., 160}, {"", 0}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 160
recvmsg(12, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1\234\3\0\0}\0\0\0005\0\0\0\6\1s\0\6\0\0\0:1.378\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 996
recvmsg(12, 0xbfd7b9f8, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
socket(PF_FILE, SOCK_STREAM, 0)         = 14
connect(14, {sa_family=AF_FILE, path=@"/tmp/.ICE-unix/1673"}, 22) = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 17
connect(17, {sa_family=AF_FILE, path=@"/tmp/dbus-uszKVHnXqR"}, 23) = 0
getsockname(17, {sa_family=AF_FILE, NULL}, [2]) = 0
send(17, "\0", 1, MSG_NOSIGNAL)         = 1
send(17, "AUTH EXTERNAL 31303030\r\n", 24, MSG_NOSIGNAL) = 24
send(17, "NEGOTIATE_UNIX_FD\r\n", 19, MSG_NOSIGNAL) = 19
send(17, "BEGIN\r\n", 7, MSG_NOSIGNAL)  = 7
sendmsg(17, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1\0\0\0\0\1\0\0\0n\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 128}, {"", 0}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
recvmsg(17, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1\v\0\0\0\1\0\0\0=\0\0\0\6\1s\0\6\0\0\0:1.379\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 262
recvmsg(17, 0xbfd7c6f8, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
sendmsg(17, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\1\1\220\0\0\0\2\0\0\0\177\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 144}, {"\213\0\0\0type='signal',sender='org.fr"..., 144}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 288
sendmsg(17, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1\"\0\0\0\3\0\0\0\177\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 144}, {"\35\0\0\0org.kde.StatusNotifierWatche"..., 34}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 178
recvmsg(17, {msg_name(0)=NULL, msg_iov(1)=[{"l\3\1\1N\0\0\0\3\0\0\0u\0\0\0\6\1s\0\6\0\0\0:1.379\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 214
recvmsg(17, 0xbfd7c428, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
sendmsg(17, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1\0\0\0\0\4\0\0\0\213\0\0\0\1\1o\0\26\0\0\0/StatusN"..., 160}, {"", 0}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 160
recvmsg(17, {msg_name(0)=NULL, msg_iov(1)=[{"l\3\1\1R\0\0\0\4\0\0\0u\0\0\0\6\1s\0\6\0\0\0:1.379\0\0"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 218
recvmsg(17, 0xbfd7c548, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
sendmsg(17, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1\30\0\0\0\5\0\0\0\200\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 144}, {"\r\0\0\0com.Skype.API\0\0\0\4\0\0\0", 24}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 168
recvmsg(17, {msg_name(0)=NULL, msg_iov(1)=[{"l\4\1\1\22\0\0\0\5\0\0\0\215\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 262
recvmsg(17, 0xbfd7c728, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
sendmsg(17, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\1\1\210\0\0\0\6\0\0\0\177\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 144}, {"\203\0\0\0type='signal',sender='org.fr"..., 136}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 280
socket(PF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_IP) = 65
setsockopt(65, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
connect(65, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("204.9.163.247")}, 16) = -1 EINPROGRESS (Operation now in progress)
connect(65, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("204.9.163.247")}, 16) = 0
getsockname(65, {sa_family=AF_INET, sin_port=htons(41555), sin_addr=inet_addr("128.238.64.158")}, [16]) = 0
getpeername(65, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("204.9.163.247")}, [16]) = 0
getsockopt(65, SOL_SOCKET, SO_TYPE, [1], [4]) = 0
sendmsg(17, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\1\1\220\0\0\0\7\0\0\0\177\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 144}, {"\213\0\0\0type='signal',sender='org.fr"..., 144}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 288
