('socket_syscall', (1, 1, 0), (6, None))
('socket_syscall', (1, 1, 0), (7, None))
('send_syscall', (7, '\\0', 0), (1, None))
('send_syscall', (7, 'AUTH EXTERNAL 31303030\\r\\n', 0), (24, None))
('send_syscall', (7, 'NEGOTIATE_UNIX_FD\\r\\n', 0), (19, None))
('send_syscall', (7, 'BEGIN\\r\\n', 0), (7, None))
('socket_syscall', (1, 2049, 0), (8, None))
('socket_syscall', (1, 2049, 0), (8, None))
('socket_syscall', (1, 1, 0), (8, None))
('socket_syscall', (1, 1, 0), (12, None))
('send_syscall', (12, '\\0', 0), (1, None))
('send_syscall', (12, 'AUTH EXTERNAL 31303030\\r\\n', 0), (24, None))
('send_syscall', (12, 'NEGOTIATE_UNIX_FD\\r\\n', 0), (19, None))
('send_syscall', (12, 'BEGIN\\r\\n', 0), (7, None))
('socket_syscall', (1, 1, 0), (14, None))
('socket_syscall', (1, 1, 0), (17, None))
('send_syscall', (17, '\\0', 0), (1, None))
('send_syscall', (17, 'AUTH EXTERNAL 31303030\\r\\n', 0), (24, None))
('send_syscall', (17, 'NEGOTIATE_UNIX_FD\\r\\n', 0), (19, None))
('send_syscall', (17, 'BEGIN\\r\\n', 0), (7, None))
('socket_syscall', (2, 1, 0), (65, None))
('setsockopt_syscall', (65, 65535, 256, 1), (0, None))
('connect_syscall', (65, '204.9.163.247', 80), (-1, 'EINPROGRESS'))
('connect_syscall', (65, '204.9.163.247', 80), (0, None))
('getsockname_syscall', (65,), (('128.238.64.158', 41555), None))
('getpeername_syscall', (65,), (('204.9.163.247', 80), None))
('getsockopt_syscall', (65, 65535, 4104), (1, None))
